Resource Weights Documentation

// Low 4 bits affect the percentage.  High 4 bits specify the resource attribute for experimentation.

// Low order bits combinations

For 1 weight:  It must always be 100 percent experimentation.  We can set any bit, provided that at least one bit gets set.

For 2 weights:
-- This is true for any 2 weights where one weight has none of the 4 low-order bits set. (A == 0 || B == 0) = true
0000 -- 0%
0001 -- 100%

-- This is true for any 2 weights where the low-order bits of the weight are set identically  (A & B = A | B)
0001 -- 50% // 1
0001 -- 50%

0010 -- 66% // 2
0001 -- 33%

0011 -- 75% // 3	0011 -- 60%
0001 -- 25%		0010 -- 40%

0100 -- 80% // 4	0100 -- 66%
0001 -- 20%		0010 -- 33%

0101 -- 83% // 5	0101 --	71%
0001 -- 16%		0010 -- 28%

0110 -- 85% // 6	
0001 -- 14% 

0111 -- 87% // 7
0001 -- 12% 

1000 -- 88% // 8
0001 -- 11%

1001 -- 90% // 9
0001 -- 10% 

1010 -- 90% // 10
0001 -- 9%

1011 -- 91% // 11
0001 -- 8%

1100 -- 92% // 12
0001 -- 7% 

1101 -- 92% // 13
0001 -- 7% 

1110 -- 93% // 14
0001 -- 6% 

1111 -- 93% // 15
0001 -- 6% 


for 3 weights:
0001 -- 33%
0001 -- 33%
0001 -- 33%

0010 -- 50%
0001 -- 25%
0001 -- 25%
// High order bits combinations


0000 -- Potency // 0

0001 -- Cold Resistance // 1

0010 -- Conductivity // 2

0011 -- Decay Resistance // 3

0100 -- Heat Resistance // 4

0101 -- Flavor // 5

0110 -- Malleability // 6

0111 -- Potential Energy // 7

1000 -- Overall Quality // 8

1001 -- Shock Resistance // 9

1010 -- Unit Toughness // 10

1011 -- Bulk??? // 11

1100 -- Invalid (obj_attr_n:[]) // 12

1101 -- Invalid (obj_attr_n:[]) // 13

1110 -- Invalid (obj_attr_n:[]) // 14

1111 -- Invalid (obj_attr_n:[]) // 15


