-----------------------------------------------------------------

Packet: 726  Time: 66 s

TransOp:[0]

Data A
DeltasMessage

199.108.196.34:44463 -> 192.168.1.82:1272(Server -> Client)
Enc: T   Comp: T    Seed: 0xFEA4A2C7    Length: 266

00 09 02 4E 
05 00 
53 21 86 12 
D8 D5 A8 C9 34 00 00 00 
4F 53 49 4D 03 
ED 00 00 00 

09 00 

0B 00 
27 00 6D 69 73 73 69 6F 6E 2F 6D 69 73 73 69 6F 6E 5F 6E 70 63 5F 73 75 72 76 65 79 5F 6E 65 75 74 72 61 6C 5F 65 61 73 79 //mission/mission_npc_survey_neutral_easy
00 00 00 00 
04 00 6D 34 35 6F 

05 00 
41 00 00 00 

07 00 
14 00 00 00 49 00 74 00 6F 00 72 00 63 00 69 00 6D 00 69 00 61 00 20 00 4C 00 61 00 70 00 70 00 65 00 64 00 72 00 61 00 66 00 69 00 //I.t.o.r.c.i.m.i.a...L.a.p.p.e.d.r.

0E 00 
C1 FA C9 19 //19C9FAC1

08 00 
DC 05 00 00 

0A 00 
F3 65 60 C1 

0C 00 
27 00 6D 69 73 73 69 6F 6E 2F 6D 69 73 73 69 6F 6E 5F 6E 70 63 5F 73 75 72 76 65 79 5F 6E 65 75 74 72 61 6C 5F 65 61 73 79 //mission/mission_npc_survey_neutral_easy......m45t...
00 00 00 00 
04 00 6D 34 35 74 

0D 00 
05 00 00 00 

0F 00 
31 00 40 6D 69 73 73 69 6F 6E 2F 73 75 72 76 65 79 2F 73 75 72 76 65 79 5F 72 65 73 6F 75 72 63 65 5F 6E 61 6D 65 73 3A 72 61 64 69 6F 61 63 74 69 76 65  //@mission/survey/survey_resource_names:radioactive


-----------------------------------------

Found CRCs:

19C9FAC1   survey
C16065F3   object/resource_container/shared_resource_container_energy_radioactive.iff

---------------------------------------------

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Packet: 727  Time: 66 s

TransOp:[0]

Data A
DeltasMessage

199.108.196.34:44463 -> 192.168.1.82:1272(Server -> Client)
Enc: T   Comp: T    Seed: 0xFEA4A2C7    Length: 279

00 09 02 4F 

05 00 
53 21 86 12 
DA D5 A8 C9 34 00 00 00 
4F 53 49 4D 03 
FA 00 00 00 

0B 00
 
0B 00 
29 00 6D 69 73 73 69 6F 6E 2F 6D 69 73 73 69 6F 6E        .mission/mission
5F 6E 70 63 5F 63 72 61 66 74 69 6E 67 5F 6E 65        _npc_crafting_ne
75 74 72 61 6C 5F 65 61 73 79 
00 00 00 00 
04 00 6D 33 38 64 

05 00 
01 00 00 00 

06 00 
26 0B 9E 45        m38d........&..E
00 00 00 00 
D3 28 B6 C4 
00 00 00 00 
00 00 00 00        .....(..........
58 B5 D7 AF 

07 00 
0A 00 00 00 57 00 69 00 67 00        X.........W.i.g.
6F 00 20 00 43 00 69 00 74 00 61 00 67 00 0E 00        o...C.i.t.a.g...
59 DC F6 E5 

08 00 
E8 02 00 00 

09 00 
A7 ED 9D C5        Y...............
00 00 00 00 
E6 BC 81 45 
00 00 00 00 
00 00 00 00        .......E........
58 B5 D7 AF 

0A 00 
EE D2 2C EE 

0C 00 
29 00 6D 69        X.......,...).mi
73 73 69 6F 6E 2F 6D 69 73 73 69 6F 6E 5F 6E 70        ssion/mission_np
63 5F 63 72 61 66 74 69 6E 67 5F 6E 65 75 74 72        c_crafting_neutr
61 6C 5F 65 61 73 79 
00 00 00 00 
04 00 6D 33 38 74 

0D 00 
05 00 00 00 

0F 00 
1A 00 40 69 74 65 6D        t..........@item
5F 6E 3A 63 75 72 72 65 6E 74 5F 61 6C 74 65 72        _n:current_alter
6E 61 74 6F 72 91 A5                                   nator..

-----------------------------------------

Found CRCs:

EE2CD2EE   object/tangible/mission/quest_item/shared_current_alternator.iff

---------------------------------------------

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Packet: 728  Time: 66 s

TransOp:[0]

Data A
DeltasMessage

199.108.196.34:44463 -> 192.168.1.82:1272(Server -> Client)
Enc: T   Comp: T    Seed: 0xFEA4A2C7    Length: 262

00 09 02 50 

05 00 
53 21 86 12 
DC D5 A8 C9 34 00 00 00 
4F 53 49 4D 03 
E9 00 00 00 

09 00 

0B 00 
27 00 6D 69 73 73 69 6F 6E 2F 6D 69 73 73 69 6F 6E        .mission/mission
5F 6E 70 63 5F 73 75 72 76 65 79 5F 6E 65 75 74        _npc_survey_neut
72 61 6C 5F 65 61 73 79 			       ral_easy......m2
00 00 00 00 
04 00 6D 32 30 6F 

05 00 
40 00 00 00 

07 00 
10 00 00 00 45 00        0o..@.........E.
63 00 69 00 64 00 72 00 69 00 61 00 20 00 49 00        c.i.d.r.i.a...I.
72 00 63 00 61 00 6C 00 6F 00 68 00 69 00 

0E 00        r.c.a.l.o.h.i...
C1 FA C9 19 //survey crc

08 00 
A0 05 00 00 

0A 00 
6D 5E CE 88        ............m^..

0C 00 
27 00 6D 69 73 73 69 6F 6E 2F 6D 69 73 73        ..'.mission/miss
69 6F 6E 5F 6E 70 63 5F 73 75 72 76 65 79 5F 6E        ion_npc_survey_n
65 75 74 72 61 6C 5F 65 61 73 79 00 00 00 00 04        eutral_easy.....
00 6D 32 30 74 

0D 00 
05 00 00 00 
0F 00 
35 00 40        .m20t........5.@
6D 69 73 73 69 6F 6E 2F 73 75 72 76 65 79 2F 73        mission/survey/s
75 72 76 65 79 5F 72 65 73 6F 75 72 63 65 5F 6E        urvey_resource_n
61 6D 65 73 3A 6F 72 65 5F 73 69 6C 69 63 6C 61        ames:ore_silicla
73 74 69 63 

46 CD                                      sticF.

-----------------------------------------

Found CRCs:

19C9FAC1   survey
88CE5E6D   object/resource_container/shared_resource_container_inorganic_minerals.iff

---------------------------------------------

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Packet: 729  Time: 66 s

TransOp:[0]

Data A
DeltasMessage

199.108.196.34:44463 -> 192.168.1.82:1272(Server -> Client)
Enc: T   Comp: T    Seed: 0xFEA4A2C7    Length: 288

00 09 02 51 05 00 53 21 86 12 DE D5 A8 C9 34 00        ...Q..S!......4.
00 00 4F 53 49 4D 03 03 01 00 00 0B 00 0B 00 29        ..OSIM.........)
00 6D 69 73 73 69 6F 6E 2F 6D 69 73 73 69 6F 6E        .mission/mission
5F 6E 70 63 5F 63 72 61 66 74 69 6E 67 5F 6E 65        _npc_crafting_ne
75 74 72 61 6C 5F 65 61 73 79 00 00 00 00 04 00        utral_easy......
6D 33 37 64 05 00 01 00 00 00 06 00 5E 62 9B 45        m37d........^b.E
00 00 00 00 C9 09 9A C5 00 00 00 00 00 00 00 00        ................
58 B5 D7 AF 07 00 0E 00 00 00 49 00 76 00 69 00        X.........I.v.i.
67 00 6F 00 20 00 45 00 76 00 61 00 73 00 73 00        g.o...E.v.a.s.s.
65 00 64 00 61 00 
0E 00 
59 DC F6 E5 
08 00 23 02        e.d.a...Y.....#.
00 00 09 00 A7 0B A9 C5 00 00 00 00 60 14 89 45        ............`..E
00 00 00 00 00 00 00 00 58 B5 D7 AF 0A 00 44 2E        ........X.....D.
EC F8 0C 00 29 00 6D 69 73 73 69 6F 6E 2F 6D 69        ....).mission/mi
73 73 69 6F 6E 5F 6E 70 63 5F 63 72 61 66 74 69        ssion_npc_crafti
6E 67 5F 6E 65 75 74 72 61 6C 5F 65 61 73 79 00        ng_neutral_easy.
00 00 00 04 00 6D 33 37 74 0D 00 05 00 00 00 0F        .....m37t.......
00 1B 00 40 69 74 65 6D 5F 6E 3A 66 65 65 64 62        ...@item_n:feedb
61 63 6B 5F 63 6F 6E 74 72 6F 6C 6C 65 72 41 5F        ack_controllerA_
                                                       

-----------------------------------------

Found CRCs:

F8EC2E44   object/tangible/mission/quest_item/shared_feedback_controller.iff

---------------------------------------------

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Packet: 730  Time: 66 s

TransOp:[0]

Data A
DeltasMessage

199.108.196.34:44463 -> 192.168.1.82:1272(Server -> Client)
Enc: T   Comp: T    Seed: 0xFEA4A2C7    Length: 254

00 09 02 52 05 00 53 21 86 12 E2 D5 A8 C9 34 00        ...R..S!......4.
00 00 4F 53 49 4D 03 E1 00 00 00 09 00 0B 00 27        ..OSIM.........'
00 6D 69 73 73 69 6F 6E 2F 6D 69 73 73 69 6F 6E        .mission/mission
5F 6E 70 63 5F 73 75 72 76 65 79 5F 6E 65 75 74        _npc_survey_neut
72 61 6C 5F 65 61 73 79 00 00 00 00 04 00 6D 34        ral_easy......m4
30 6F 05 00 3F 00 00 00 07 00 0D 00 00 00 45 00        0o..?.........E.
67 00 2D 00 69 00 61 00 68 00 20 00 45 00 74 00        g.-.i.a.h...E.t.
6F 00 73 00 74 00 61 00 0E 00 C1 FA C9 19 08 00        o.s.t.a.........
64 05 00 00 0A 00 6D 5E CE 88 0C 00 27 00 6D 69        d.....m^....'.mi
73 73 69 6F 6E 2F 6D 69 73 73 69 6F 6E 5F 6E 70        ssion/mission_np
63 5F 73 75 72 76 65 79 5F 6E 65 75 74 72 61 6C        c_survey_neutral
5F 65 61 73 79 00 00 00 00 04 00 6D 34 30 74 0D        _easy......m40t.
00 05 00 00 00 0F 00 33 00 40 6D 69 73 73 69 6F        .......3.@missio
6E 2F 73 75 72 76 65 79 2F 73 75 72 76 65 79 5F        n/survey/survey_
72 65 73 6F 75 72 63 65 5F 6E 61 6D 65 73 3A 6F        resource_names:o
72 65 5F 65 78 74 72 75 73 69 76 65 47 BC              re_extrusiveG.

-----------------------------------------

Found CRCs:

19C9FAC1   survey
88CE5E6D   object/resource_container/shared_resource_container_inorganic_minerals.iff

---------------------------------------------

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Packet: 731  Time: 66 s

TransOp:[0]

Data A
DeltasMessage

199.108.196.34:44463 -> 192.168.1.82:1272(Server -> Client)
Enc: T   Comp: T    Seed: 0xFEA4A2C7    Length: 268

00 09 02 53 05 00 53 21 86 12 E4 D5 A8 C9 34 00        ...S..S!......4.
00 00 4F 53 49 4D 03 EF 00 00 00 0B 00 0B 00 29        ..OSIM.........)
00 6D 69 73 73 69 6F 6E 2F 6D 69 73 73 69 6F 6E        .mission/mission
5F 6E 70 63 5F 63 72 61 66 74 69 6E 67 5F 6E 65        _npc_crafting_ne
75 74 72 61 6C 5F 65 61 73 79 00 00 00 00 04 00        utral_easy......
6D 34 33 64 05 00 01 00 00 00 06 00 26 2B D0 44        m43d........&+.D
00 00 00 00 A3 CD 17 45 00 00 00 00 00 00 00 00        .......E........
58 B5 D7 AF 07 00 06 00 00 00 49 00 62 00 65 00        X.........I.b.e.
73 00 6F 00 61 00 0E 00 59 DC F6 E5 08 00 96 02        s.o.a...Y.......
00 00 09 00 7B F1 AA C5 00 00 00 00 96 0D 78 45        ....{.........xE
00 00 00 00 00 00 00 00 58 B5 D7 AF 0A 00 F6 C6        ........X.......
2C 52 0C 00 29 00 6D 69 73 73 69 6F 6E 2F 6D 69        ,R..).mission/mi
73 73 69 6F 6E 5F 6E 70 63 5F 63 72 61 66 74 69        ssion_npc_crafti
6E 67 5F 6E 65 75 74 72 61 6C 5F 65 61 73 79 00        ng_neutral_easy.
00 00 00 04 00 6D 34 33 74 0D 00 05 00 00 00 0F        .....m43t.......
00 17 00 40 69 74 65 6D 5F 6E 3A 61 74 74 75 6E        ...@item_n:attun
65 6D 65 6E 74 5F 67 72 69 64 24 DD                    ement_grid$.

-----------------------------------------

Found CRCs:

522CC6F6   object/tangible/mission/quest_item/shared_attunement_grid.iff

---------------------------------------------

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Packet: 732  Time: 66 s

TransOp:[0]

Data A
DeltasMessage

199.108.196.34:44463 -> 192.168.1.82:1272(Server -> Client)
Enc: T   Comp: T    Seed: 0xFEA4A2C7    Length: 258

00 09 02 54 

05 00 
53 21 86 12 
E6 D5 A8 C9 34 00 00 00 //       ...T..S!......4.
4F 53 49 4D 03 
E5 00 00 00 

09 00 //9upds

0B 00 //1
27 00 6D 69 73 73 69 6F 6E 2F 6D 69 73 73 69 6F 6E               ..OSIM.........'.mission/mission
5F 6E 70 63 5F 73 75 72 76 65 79 5F 6E 65 75 74        _npc_survey_neut
72 61 6C 5F 65 61 73 79 
00 00 00 00 
03 00 6D 31 6F 

05 00 //2
39 00 00 00 //57%

07 00 //3
11 00 00 00 50 00 69               ral_easy......m1o..9.........P.i
00 64 00 6F 00 62 00 65 00 76 00 20 00 58 00 61        .d.o.b.e.v...X.a
00 6F 00 6B 00 72 00 61 00 67 00 77 00 69 00        .o.k.r.a.g.w.i..

0E 00 //4
C1 FA C9 19 

08 00 //5
FC 03 00 00 //1020 payout

0A 00 //6
6D 5E CE 88         .............m^.

0C 00 //7
27 00 6D 69 73 73 69 6F 6E 2F 6D 69 73        ...'.mission/mis
73 69 6F 6E 5F 6E 70 63 5F 73 75 72 76 65 79 5F        sion_npc_survey_
6E 65 75 74 72 61 6C 5F 65 61 73 79 
00 00 00 00        neutral_easy....
03 00 6D 31 74 

0D 00 //8
05 00 00 00 

0F 00 //9
31 00 40        ..m1t........1.@
6D 69 73 73 69 6F 6E 2F 73 75 72 76 65 79 2F 73        mission/survey/s
75 72 76 65 79 5F 72 65 73 6F 75 72 63 65 5F 6E        urvey_resource_n
61 6D 65 73 3A 6F 72 65 5F 69 67 6E 65 6F 75 73        ames:ore_igneous
92 A5                                                  ..

-----------------------------------------

Found CRCs:

19C9FAC1   survey
88CE5E6D   object/resource_container/shared_resource_container_inorganic_minerals.iff

---------------------------------------------

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Packet: 733  Time: 66 s

TransOp:[0]

Data A
DeltasMessage

199.108.196.34:44463 -> 192.168.1.82:1272(Server -> Client)
Enc: T   Comp: T    Seed: 0xFEA4A2C7    Length: 278

00 09 02 55 05 00 53 21 86 12 E8 D5 A8 C9 34 00        ...U..S!......4.
00 00 4F 53 49 4D 03 F9 00 00 00 0B 00 0B 00 29        ..OSIM.........)
00 6D 69 73 73 69 6F 6E 2F 6D 69 73 73 69 6F 6E        .mission/mission
5F 6E 70 63 5F 63 72 61 66 74 69 6E 67 5F 6E 65        _npc_crafting_ne
75 74 72 61 6C 5F 65 61 73 79 00 00 00 00 04 00        utral_easy......
6D 33 35 64 05 00 01 00 00 00 06 00 D7 8A 9B 45        m35d...........E
00 00 00 00 FB 06 D5 45 00 00 00 00 00 00 00 00        .......E........
58 B5 D7 AF 07 00 0B 00 00 00 54 00 72 00 61 00        X.........T.r.a.
64 00 6F 00 20 00 45 00 68 00 6F 00 75 00 70 00        d.o...E.h.o.u.p.
0E 00 59 DC F6 E5 08 00 26 03 00 00 09 00 A6 EC        ..Y.....&.......
A9 C5 00 00 00 00 4D 6B 86 45 00 00 00 00 00 00        ......Mk.E......
00 00 58 B5 D7 AF 0A 00 26 42 EF 91 0C 00 29 00        ..X.....&B....).
6D 69 73 73 69 6F 6E 2F 6D 69 73 73 69 6F 6E 5F        mission/mission_
6E 70 63 5F 63 72 61 66 74 69 6E 67 5F 6E 65 75        npc_crafting_neu
74 72 61 6C 5F 65 61 73 79 00 00 00 00 04 00 6D        tral_easy......m
33 35 74 0D 00 05 00 00 00 0F 00 17 00 40 69 74        35t..........@it
65 6D 5F 6E 3A 6F 75 74 70 75 74 5F 67 6F 76 65        em_n:output_gove
72 6E 6F 72 0A 10                                      rnor..

-----------------------------------------

Found CRCs:

91EF4226   object/tangible/mission/quest_item/shared_output_governor.iff

---------------------------------------------

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Packet: 734  Time: 66 s

TransOp:[0]

Multi Packet

192.168.1.82:1272 -> 199.108.196.34:44463(Client -> Server)
Enc: T   Comp: F    Seed: 0xFEA4A2C7    Length: 21

00 03 0A 00 09 00 22 01 00 68 2D 84 7D 04 00 15        ......"..h-.}...
02 55 00 88 2E                                         .U...

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

SubMultiPacket

Data A

RequestGalaxyLoopTimes

00 09 00 22 01 00 68 2D 84 7D                          ..."..h-.}

-----------------------------------------------------------------------

SubMultiPacket

Ack A

00 15 02 55                                            ...U

----------------------------
[ACK]

Sequence: 597



-----------------------------------------------------------------------

Packet: 735  Time: 66 s

TransOp:[0]

Ack A

199.108.196.34:44463 -> 192.168.1.82:1272(Server -> Client)
Enc: T   Comp: F    Seed: 0xFEA4A2C7    Length: 7

00 15 00 22 00 62 18                                   ...".b.

----------------------------
[ACK]

Sequence: 34



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Packet: 736  Time: 66 s

TransOp:[0]

Data A
DeltasMessage

199.108.196.34:44463 -> 192.168.1.82:1272(Server -> Client)
Enc: T   Comp: T    Seed: 0xFEA4A2C7    Length: 271

00 09 02 56 05 00 53 21 86 12 EA D5 A8 C9 34 00        ...V..S!......4.
00 00 4F 53 49 4D 03 F2 00 00 00 09 00 0B 00 27        ..OSIM.........'
00 6D 69 73 73 69 6F 6E 2F 6D 69 73 73 69 6F 6E        .mission/mission
5F 6E 70 63 5F 73 75 72 76 65 79 5F 6E 65 75 74        _npc_survey_neut
72 61 6C 5F 65 61 73 79 00 00 00 00 04 00 6D 31        ral_easy......m1
39 6F 05 00 37 00 00 00 07 00 12 00 00 00 4D 00        9o..7.........M.
65 00 70 00 6F 00 68 00 20 00 43 00 6C 00 6F 00        e.p.o.h...C.l.o.
75 00 64 00 73 00 74 00 72 00 69 00 64 00 65 00        u.d.s.t.r.i.d.e.
72 00 0E 00 C1 FA C9 19 08 00 84 03 00 00 0A 00        r...............
1E ED 34 E9 0C 00 27 00 6D 69 73 73 69 6F 6E 2F        ..4...'.mission/
6D 69 73 73 69 6F 6E 5F 6E 70 63 5F 73 75 72 76        mission_npc_surv
65 79 5F 6E 65 75 74 72 61 6C 5F 65 61 73 79 00        ey_neutral_easy.
00 00 00 04 00 6D 31 39 74 0D 00 05 00 00 00 0F        .....m19t.......
00 3A 00 40 6D 69 73 73 69 6F 6E 2F 73 75 72 76        .:.@mission/surv
65 79 2F 73 75 72 76 65 79 5F 72 65 73 6F 75 72        ey/survey_resour
63 65 5F 6E 61 6D 65 73 3A 66 75 65 6C 5F 70 65        ce_names:fuel_pe
74 72 6F 63 68 65 6D 5F 73 6F 6C 69 64 CE 7D           trochem_solid.}

-----------------------------------------

Found CRCs:

19C9FAC1   survey
E934ED1E   object/resource_container/shared_resource_container_energy_solid.iff

---------------------------------------------

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Packet: 737  Time: 66 s

TransOp:[0]

Data A

199.108.196.34:44463 -> 192.168.1.82:1272(Server -> Client)
Enc: T   Comp: T    Seed: 0xFEA4A2C7    Length: 363

00 09 02 57 00 19 FF 01 1E 

05 00 
53 21 86 12 
EC D5 A8 C9 34 00 00 00 
4F 53 49 4D 03 
07 01 00 00        ...4...OSIM.....

0B 00 

0B 00 //mission title
29 00 6D 69 73 73 69 6F 6E 2F 6D 69 73 73 69 6F 6E 5F 6E 70 63 5F 63 72 61 66 74 69 6E 67 5F 6E 65 75 74 72 61 6C 5F 65 61 73 79 //mission/mission_npc_crafting_neutral_easy
00 00 00 00 
03 00 6D 36 64 

05 00 //difficulty
01 00 00 00 

06 00        //mission start coords .....m6d........
CC 5C A1 45 
00 00 00 00 
9B 90 CF 45 
00 00 00 00        .\.E.......E....
00 00 00 00 
58 B5 D7 AF 

07 00 //mission giver
13 00 00 00 49 00 74 00 72 00 61 00 72 00 63 00 69 00 20 00 57 00 61 00 76 00 69 00 6E 00 67 00 66 00 6C 00 69 00 65 00 72 00 0E 00 59 DC F6 E5 //t.r.a.r.c.i...W.a.v.i.n.g.f.l.i.e.r...Y.....x...

08 00 
78 02 00 00        

09 00 //mission coords
CF 4D AD C5 
00 00 00 00 
EC 90 8B 45 
00 00 00 00 
00 00 00 00 
58 B5 D7 AF 

0A 00 //display object
09 9A 73 05 //05739A09       ......X.......s.

0C 00 //mission text
29 00 6D 69 73 73 69 6F 6E 2F 6D 69 73 73 69 6F 6E 5F 6E 70 63 5F 63 72 61 66 74 69 6E 67 5F 6E 65 75 74 72 61 6C 5F 65 61 73 79 //mission/mission_npc_crafting_neutral_easy...
00 00 00 00 
03 00 6D 36 74 

0D 00 //upd counter
05 00 00 00 

0F 00 //display target name / text
17 00 40 69 74 65 6D 5F 6E 3A 70 6F 77 65 72 5F 72 65 67 75 6C 61 74 6F 72 //      @item_n:power_regulatorA

41 


-----------------------------------------

Found CRCs:

05739A09   object/tangible/mission/quest_item/shared_power_regulator.iff

---------------------------------------------

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
