+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Packet: 127  Time: 42 s

TransOp:[0]

Data A

192.168.1.82:1485 -> 66.90.104.117:44463(Client -> Server)
Enc: T   Comp: T    Seed: 0xEE7D4D54    Length: 83


        .........%....t.h.i.s...i.s...a...t.e.s.t...1...............t.e.s.t...1.......reo..

00 09 
00 08 
06 00 
A6 9F A2 25 //0x25A29FA6
11 00 00 00 74 00 68 00 69 00 73 00 20 00 69 00 73 00 20 00 61 00 20 00 74 00 65 00 73 00 74 00 20 00 31 00 0A 00 //body
00 00 00 00 
01 00 00 00 
06 00 00 00 74 00 65 00 73 00 74 00 20 00 31 00 //subject
00 00 00 00 
03 00 72 65 6F //recipient
05 8F 

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Packet: 128  Time: 42 s

TransOp:[0]

Ack A

66.90.104.117:44463 -> 192.168.1.82:1485(Server -> Client)
Enc: T   Comp: F    Seed: 0xEE7D4D54    Length: 7

00 15 00 08 00 BE 85                                   .......

----------------------------
[ACK]

Sequence: 8



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Packet: 129  Time: 42 s

TransOp:[0]

Data A

66.90.104.117:44463 -> 192.168.1.82:1485(Server -> Client)
Enc: T   Comp: F    Seed: 0xEE7D4D54    Length: 63

00 09 
00 19
-------------EMAIL HEADER MESSAGE---------------------------

       .......^H...reo..SWG...a...........t.e.s.t...1..
02 00 
17 5E 48 08 //0x08485E17 ServerSendEmailMessage
03 00 72 65 6F //sender
03 00 53 57 47 //swg
00 00 //cluster name goes here
97 61 00 00 //email id
01 00 00 00 
00 
06 00 00 00 74 00 65 00 73 00 74 00 20 00 31 00 //header / subject

00 00 00 00 //Spacer

4E //read not read flag
 
AA 3B 63 48 00 00 00 00 //long????

00 7D E3           ...N.;cH.....}.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Packet: 130  Time: 42 s

TransOp:[0]

Ack A

192.168.1.82:1485 -> 66.90.104.117:44463(Client -> Server)
Enc: T   Comp: F    Seed: 0xEE7D4D54    Length: 7

00 15 00 19 00 9D 95                                   .......

----------------------------
[ACK]

Sequence: 25



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Packet: 131  Time: 44 s

TransOp:[0]
EMAIL REQUEST DATA!!!!!
Data A

192.168.1.82:1485 -> 66.90.104.117:44463(Client -> Server)
Enc: T   Comp: F    Seed: 0xEE7D4D54    Length: 21

00 09 
00 09 
03 00 
9F 55 E3 07 //0x07E3559F
00 00 00 00 
97 61 00 00 

00 54 55                                         ...TU

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Packet: 132  Time: 44 s

TransOp:[0]

Ack A

66.90.104.117:44463 -> 192.168.1.82:1485(Server -> Client)
Enc: T   Comp: F    Seed: 0xEE7D4D54    Length: 7

00 15 00 09 00 8F C4                                   .......

----------------------------
[ACK]

Sequence: 9



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Packet: 133  Time: 44 s

TransOp:[0]

Data A

66.90.104.117:44463 -> 192.168.1.82:1485(Server -> Client)
Enc: T   Comp: F    Seed: 0xEE7D4D54    Length: 97

00 09 
00 1A 

        .......^H...reo.       .SWG...a.......t       .h.i.s...i.s...a       ...t.e.s.t...1..       .....t.e.s.t...1        .....N.;cH.....-

02 00 
17 5E 48 08 
03 00 72 65 6F //recipient name
03 00 53 57 47 //game name
00 00 //cluster name
97 61 00 00 //email id
00 //bool 0
11 00 00 00 74 00 68 00 69 00 73 00 20 00 69 00 73 00 20 00 61 00 20 00 74 00 65 00 73 00 74 00 20 00 31 00 0A 00 //message
06 00 00 00 74 00 65 00 73 00 74 00 20 00 31 00 //subject
00 00 00 00 //spacer 0
4E //read not read flag
AD 3B 63 48 00 00 00 00 //timestamp 
00 2D 8D                                                     .

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Packet: 134  Time: 44 s

TransOp:[0]

Ack A

192.168.1.82:1485 -> 66.90.104.117:44463(Client -> Server)
Enc: T   Comp: F    Seed: 0xEE7D4D54    Length: 7

00 15 00 1A 00 CE 56                                   ......V

----------------------------
[ACK]

Sequence: 26



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Packet: 135  Time: 55 s

TransOp:[0]

Disconnect

192.168.1.82:1485 -> 66.90.104.117:44463(Client -> Server)
Enc: T   Comp: F    Seed: 0xEE7D4D54    Length: 11

00 05 26 CA 36 99 00 00 00 22 6C                       ..&.6...."l

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

