-----------------------------------------------------------------------

Packet: 768  Time: 80 s

TransOp:[0]

Data A
DeltasMessage

199.108.196.34:44463 -> 192.168.1.82:1272(Server -> Client)
Enc: T   Comp: T    Seed: 0xFEA4A2C7    Length: 264

00 09 02 61 

05 00 
53 21 86 12 
D8 D5 A8 C9 34 00 00 00 
4F 53 49 4D 03 
EB 00 00 00 

09 00 

0B 00 
27 00 6D 69 73 73 69 6F 6E 2F 6D 69 73 73 69 6F 6E        .mission/mission
5F 6E 70 63 5F 64 61 6E 63 65 72 5F 6E 65 75 74        _npc_dancer_neut
72 61 6C 5F 65 61 73 79 
00 00 00 00 
03 00 6D 32 6F         ral_easy......m2

07 00 
13 00 00 00 53 00 61 00 6E 00 6F 00 65        o......S.a.n.o.e
00 6E 00 61 00 75 00 20 00 45 00 77 00 68 00 61        .n.a.u...E.w.h.a
00 6D 00 6D 00 61 00 6B 00 69 00 61 00        .m.m.a.k.i.a...7

0E 00 
37 7B 06 0F 

08 00 
E6 04 00 00 

09 00 
00 E8 9E C5 
00 00 00 00 
00 B0 7E 45 
00 00 00 00 
00 00 00 00 
58 B5 D7 AF 

0A 00 
A6 99 10 49 

0C 00 
27 00 6D 69 73 73 69 6F 6E 2F 6D 69 73 73 69 6F 6E 5F 6E 70 63        sion/mission_npc
5F 64 61 6E 63 65 72 5F 6E 65 75 74 72 61 6C 5F        _dancer_neutral_
65 61 73 79 
00 00 00 00 
03 00 6D 32 74        easy......m2t...

0D 00 
06 00 00 00 

0F 00 
1F 00 40 6D 69 73 73 69 6F 6E 2F        .......@mission/mission_generic:dancer
6D 69 73 73 69 6F 6E 5F 67 65 6E 65 72 69 63 3A        
64 61 6E 63 65 72 9D A6                                ..

-----------------------------------------

Found CRCs:

491099A6   object/tangible/instrument/shared_organ_max_rebo.iff

---------------------------------------------

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Packet: 769  Time: 80 s

TransOp:[0]

Data A
DeltasMessage

199.108.196.34:44463 -> 192.168.1.82:1272(Server -> Client)
Enc: T   Comp: T    Seed: 0xFEA4A2C7    Length: 250

00 09 02 62 
05 00 
53 21 86 12 
DA D5 A8 C9 34 00 00 00 
4F 53 49 4D 03 

DD 00 00 00 

09 00 

0B 00 
29 00 6D 69 73 73 69 6F 6E 2F 6D 69 73 73 69 6F 6E        .mission/mission
5F 6E 70 63 5F 6D 75 73 69 63 69 61 6E 5F 6E 65        _npc_musician_ne
75 74 72 61 6C 5F 65 61 73 79 				       utral_easy......
00 00 00 00 
04 00 6D 31 30 6F 

07 00 
09 00 00 00 49 00 70 00 61 00        m10o......I.p.a.
20 00 49 00 70 00 69 00 76 00 6F 00 0E 00 96 31        ..I.p.i.v.o....1
D9 4A 

08 00 
13 05 00 00 

09 00 
00 98 E4 45 
00 00 00 00 
00 D8 AC 45 
00 00 00 00 
00 00 00 00 
58 B5 D7 AF 

0A 00 
A6 99 10 49 

0C 00 
29 00 6D 69 73 73        .......I..).miss
69 6F 6E 2F 6D 69 73 73 69 6F 6E 5F 6E 70 63 5F        ion/mission_npc_
6D 75 73 69 63 69 61 6E 5F 6E 65 75 74 72 61 6C        musician_neutral
5F 65 61 73 79 
00 00 00 00 
04 00 6D 31 30 74        _easy......m10t.

0D 00 
06 00 00 00 

0F 00 
1F 00 40 6D 69 73 73 69 6F        .........@missio
6E 2F 6D 69 73 73 69 6F 6E 5F 67 65 6E 65 72 69        n/mission_generi
63 3A 64 61 6E 63 65 72 A8 AD                          c:dancer..

-----------------------------------------

Found CRCs:

491099A6   object/tangible/instrument/shared_organ_max_rebo.iff

---------------------------------------------

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Packet: 770  Time: 80 s

TransOp:[0]

Data A
DeltasMessage

199.108.196.34:44463 -> 192.168.1.82:1272(Server -> Client)
Enc: T   Comp: T    Seed: 0xFEA4A2C7    Length: 260

00 09 02 63 05 00 53 21 86 12 DC D5 A8 C9 34 00        ...c..S!......4.
00 00 4F 53 49 4D 03 E7 00 00 00 09 00 0B 00 27        ..OSIM.........'
00 6D 69 73 73 69 6F 6E 2F 6D 69 73 73 69 6F 6E        .mission/mission
5F 6E 70 63 5F 64 61 6E 63 65 72 5F 6E 65 75 74        _npc_dancer_neut
72 61 6C 5F 65 61 73 79 00 00 00 00 04 00 6D 33        ral_easy......m3
34 6F 07 00 10 00 00 00 49 00 62 00 65 00 6E 00        4o......I.b.e.n.
6F 00 20 00 41 00 65 00 67 00 72 00 65 00 73 00        o...A.e.g.r.e.s.
74 00 61 00 76 00 65 00 0E 00 37 7B 06 0F 08 00        t.a.v.e...7{....
7D 04 00 00 09 00 00 90 92 45 00 00 00 00 00 E8        }........E......
98 C5 00 00 00 00 00 00 00 00 58 B5 D7 AF 0A 00        ..........X.....
A6 99 10 49 0C 00 27 00 6D 69 73 73 69 6F 6E 2F        ...I..'.mission/
6D 69 73 73 69 6F 6E 5F 6E 70 63 5F 64 61 6E 63        mission_npc_danc
65 72 5F 6E 65 75 74 72 61 6C 5F 65 61 73 79 00        er_neutral_easy.
00 00 00 04 00 6D 33 34 74 0D 00 06 00 00 00 0F        .....m34t.......
00 1F 00 40 6D 69 73 73 69 6F 6E 2F 6D 69 73 73        ...@mission/miss
69 6F 6E 5F 67 65 6E 65 72 69 63 3A 64 61 6E 63        ion_generic:danc
65 72 31 E1                                            er1.

-----------------------------------------

Found CRCs:

491099A6   object/tangible/instrument/shared_organ_max_rebo.iff

---------------------------------------------

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Packet: 771  Time: 80 s

TransOp:[0]

Data A
DeltasMessage

199.108.196.34:44463 -> 192.168.1.82:1272(Server -> Client)
Enc: T   Comp: T    Seed: 0xFEA4A2C7    Length: 264

00 09 02 64 05 00 53 21 86 12 DE D5 A8 C9 34 00        ...d..S!......4.
00 00 4F 53 49 4D 03 EB 00 00 00 09 00 0B 00 29        ..OSIM.........)
00 6D 69 73 73 69 6F 6E 2F 6D 69 73 73 69 6F 6E        .mission/mission
5F 6E 70 63 5F 6D 75 73 69 63 69 61 6E 5F 6E 65        _npc_musician_ne
75 74 72 61 6C 5F 65 61 73 79 00 00 00 00 03 00        utral_easy......
6D 31 6F 07 00 11 00 00 00 49 00 61 00 63 00 6F        m1o......I.a.c.o
00 6F 00 70 00 79 00 66 00 61 00 20 00 46 00 65        .o.p.y.f.a...F.e
00 68 00 6F 00 72 00 66 00 61 00 0E 00 96 31 D9        .h.o.r.f.a....1.
4A 08 00 D2 04 00 00 09 00 00 40 DF 44 00 00 00        J.........@.D...
00 00 30 29 45 00 00 00 00 00 00 00 00 58 B5 D7        ..0)E........X..
AF 0A 00 A6 99 10 49 0C 00 29 00 6D 69 73 73 69        ......I..).missi
6F 6E 2F 6D 69 73 73 69 6F 6E 5F 6E 70 63 5F 6D        on/mission_npc_m
75 73 69 63 69 61 6E 5F 6E 65 75 74 72 61 6C 5F        usician_neutral_
65 61 73 79 00 00 00 00 03 00 6D 31 74 0D 00 06        easy......m1t...
00 00 00 0F 00 1F 00 40 6D 69 73 73 69 6F 6E 2F        .......@mission/
6D 69 73 73 69 6F 6E 5F 67 65 6E 65 72 69 63 3A        mission_generic:
64 61 6E 63 65 72 89 12                                dancer..

-----------------------------------------

Found CRCs:

491099A6   object/tangible/instrument/shared_organ_max_rebo.iff

---------------------------------------------

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Packet: 772  Time: 80 s

TransOp:[0]

Data A
DeltasMessage

199.108.196.34:44463 -> 192.168.1.82:1272(Server -> Client)
Enc: T   Comp: T    Seed: 0xFEA4A2C7    Length: 248

00 09 02 65 05 00 53 21 86 12 E2 D5 A8 C9 34 00        ...e..S!......4.
00 00 4F 53 49 4D 03 DB 00 00 00 09 00 0B 00 27        ..OSIM.........'
00 6D 69 73 73 69 6F 6E 2F 6D 69 73 73 69 6F 6E        .mission/mission
5F 6E 70 63 5F 64 61 6E 63 65 72 5F 6E 65 75 74        _npc_dancer_neut
72 61 6C 5F 65 61 73 79 00 00 00 00 03 00 6D 36        ral_easy......m6
6F 07 00 0B 00 00 00 49 00 74 00 68 00 69 00 77        o......I.t.h.i.w
00 65 00 20 00 41 00 72 00 65 00 64 00 0E 00 37        .e...A.r.e.d...7
7B 06 0F 08 00 E2 04 00 00 09 00 00 40 DF 44 00        {...........@.D.
00 00 00 00 30 29 45 00 00 00 00 00 00 00 00 58        ....0)E........X
B5 D7 AF 0A 00 A6 99 10 49 0C 00 27 00 6D 69 73        ........I..'.mis
73 69 6F 6E 2F 6D 69 73 73 69 6F 6E 5F 6E 70 63        sion/mission_npc
5F 64 61 6E 63 65 72 5F 6E 65 75 74 72 61 6C 5F        _dancer_neutral_
65 61 73 79 00 00 00 00 03 00 6D 36 74 0D 00 06        easy......m6t...
00 00 00 0F 00 1F 00 40 6D 69 73 73 69 6F 6E 2F        .......@mission/
6D 69 73 73 69 6F 6E 5F 67 65 6E 65 72 69 63 3A        mission_generic:
64 61 6E 63 65 72 AB 1A                                dancer..

-----------------------------------------

Found CRCs:

491099A6   object/tangible/instrument/shared_organ_max_rebo.iff

---------------------------------------------

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Packet: 773  Time: 80 s

TransOp:[0]

Data A
DeltasMessage

199.108.196.34:44463 -> 192.168.1.82:1272(Server -> Client)
Enc: T   Comp: T    Seed: 0xFEA4A2C7    Length: 262

00 09 02 66 05 00 53 21 86 12 E4 D5 A8 C9 34 00        ...f..S!......4.
00 00 4F 53 49 4D 03 E9 00 00 00 09 00 0B 00 29        ..OSIM.........)
00 6D 69 73 73 69 6F 6E 2F 6D 69 73 73 69 6F 6E        .mission/mission
5F 6E 70 63 5F 6D 75 73 69 63 69 61 6E 5F 6E 65        _npc_musician_ne
75 74 72 61 6C 5F 65 61 73 79 00 00 00 00 04 00        utral_easy......
6D 32 32 6F 07 00 0F 00 00 00 4B 00 61 00 73 00        m22o......K.a.s.
73 00 6F 00 20 00 57 00 61 00 76 00 65 00 66 00        s.o...W.a.v.e.f.
6C 00 69 00 65 00 72 00 0E 00 96 31 D9 4A 08 00        l.i.e.r....1.J..
79 04 00 00 09 00 00 60 B2 C5 00 00 00 00 00 48        y......`.......H
85 45 00 00 00 00 00 00 00 00 58 B5 D7 AF 0A 00        .E........X.....
A6 99 10 49 0C 00 29 00 6D 69 73 73 69 6F 6E 2F        ...I..).mission/
6D 69 73 73 69 6F 6E 5F 6E 70 63 5F 6D 75 73 69        mission_npc_musi
63 69 61 6E 5F 6E 65 75 74 72 61 6C 5F 65 61 73        cian_neutral_eas
79 00 00 00 00 04 00 6D 32 32 74 0D 00 06 00 00        y......m22t.....
00 0F 00 1F 00 40 6D 69 73 73 69 6F 6E 2F 6D 69        .....@mission/mi
73 73 69 6F 6E 5F 67 65 6E 65 72 69 63 3A 64 61        ssion_generic:da
6E 63 65 72 AC AA                                      ncer..

-----------------------------------------

Found CRCs:

491099A6   object/tangible/instrument/shared_organ_max_rebo.iff

---------------------------------------------

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Packet: 774  Time: 80 s

TransOp:[0]

Data A
DeltasMessage

199.108.196.34:44463 -> 192.168.1.82:1272(Server -> Client)
Enc: T   Comp: T    Seed: 0xFEA4A2C7    Length: 244

00 09 02 67 05 00 53 21 86 12 E6 D5 A8 C9 34 00        ...g..S!......4.
00 00 4F 53 49 4D 03 D7 00 00 00 09 00 0B 00 27        ..OSIM.........'
00 6D 69 73 73 69 6F 6E 2F 6D 69 73 73 69 6F 6E        .mission/mission
5F 6E 70 63 5F 64 61 6E 63 65 72 5F 6E 65 75 74        _npc_dancer_neut
72 61 6C 5F 65 61 73 79 00 00 00 00 04 00 6D 33        ral_easy......m3
38 6F 07 00 08 00 00 00 41 00 77 00 6F 00 20 00        8o......A.w.o...
59 00 69 00 62 00 61 00 0E 00 37 7B 06 0F 08 00        Y.i.b.a...7{....
82 04 00 00 09 00 00 80 E4 C4 00 00 00 00 00 D8        ................
A0 45 00 00 00 00 00 00 00 00 58 B5 D7 AF 0A 00        .E........X.....
A6 99 10 49 0C 00 27 00 6D 69 73 73 69 6F 6E 2F        ...I..'.mission/
6D 69 73 73 69 6F 6E 5F 6E 70 63 5F 64 61 6E 63        mission_npc_danc
65 72 5F 6E 65 75 74 72 61 6C 5F 65 61 73 79 00        er_neutral_easy.
00 00 00 04 00 6D 33 38 74 0D 00 06 00 00 00 0F        .....m38t.......
00 1F 00 40 6D 69 73 73 69 6F 6E 2F 6D 69 73 73        ...@mission/miss
69 6F 6E 5F 67 65 6E 65 72 69 63 3A 64 61 6E 63        ion_generic:danc
65 72 37 3D                                            er7=

-----------------------------------------

Found CRCs:

491099A6   object/tangible/instrument/shared_organ_max_rebo.iff

---------------------------------------------

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Packet: 775  Time: 80 s

TransOp:[0]

Data A
DeltasMessage

199.108.196.34:44463 -> 192.168.1.82:1272(Server -> Client)
Enc: T   Comp: T    Seed: 0xFEA4A2C7    Length: 256

00 09 02 68 05 00 53 21 86 12 E8 D5 A8 C9 34 00        ...h..S!......4.
00 00 4F 53 49 4D 03 E3 00 00 00 09 00 0B 00 29        ..OSIM.........)
00 6D 69 73 73 69 6F 6E 2F 6D 69 73 73 69 6F 6E        .mission/mission
5F 6E 70 63 5F 6D 75 73 69 63 69 61 6E 5F 6E 65        _npc_musician_ne
75 74 72 61 6C 5F 65 61 73 79 00 00 00 00 03 00        utral_easy......
6D 37 6F 07 00 0D 00 00 00 41 00 79 00 6D 00 61        m7o......A.y.m.a
00 20 00 49 00 65 00 77 00 72 00 65 00 66 00 72        ...I.e.w.r.e.f.r
00 69 00 0E 00 96 31 D9 4A 08 00 6E 04 00 00 09        .i....1.J..n....
00 00 70 A0 45 00 00 00 00 00 E0 B6 C4 00 00 00        ..p.E...........
00 00 00 00 00 58 B5 D7 AF 0A 00 A6 99 10 49 0C        .....X........I.
00 29 00 6D 69 73 73 69 6F 6E 2F 6D 69 73 73 69        .).mission/missi
6F 6E 5F 6E 70 63 5F 6D 75 73 69 63 69 61 6E 5F        on_npc_musician_
6E 65 75 74 72 61 6C 5F 65 61 73 79 00 00 00 00        neutral_easy....
03 00 6D 37 74 0D 00 06 00 00 00 0F 00 1F 00 40        ..m7t..........@
6D 69 73 73 69 6F 6E 2F 6D 69 73 73 69 6F 6E 5F        mission/mission_
67 65 6E 65 72 69 63 3A 64 61 6E 63 65 72 E9 45        generic:dancer.E
                                                       

-----------------------------------------

Found CRCs:

491099A6   object/tangible/instrument/shared_organ_max_rebo.iff

---------------------------------------------

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Packet: 776  Time: 80 s

TransOp:[0]

Ack A

192.168.1.82:1272 -> 199.108.196.34:44463(Client -> Server)
Enc: T   Comp: F    Seed: 0xFEA4A2C7    Length: 7

00 15 02 68 00 11 F9                                   ...h...

----------------------------
[ACK]

Sequence: 616



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Packet: 777  Time: 80 s

TransOp:[0]

Data A
DeltasMessage

199.108.196.34:44463 -> 192.168.1.82:1272(Server -> Client)
Enc: T   Comp: T    Seed: 0xFEA4A2C7    Length: 250

00 09 02 69 05 00 53 21 86 12 EA D5 A8 C9 34 00        ...i..S!......4.
00 00 4F 53 49 4D 03 DD 00 00 00 09 00 0B 00 27        ..OSIM.........'
00 6D 69 73 73 69 6F 6E 2F 6D 69 73 73 69 6F 6E        .mission/mission
5F 6E 70 63 5F 64 61 6E 63 65 72 5F 6E 65 75 74        _npc_dancer_neut
72 61 6C 5F 65 61 73 79 00 00 00 00 04 00 6D 31        ral_easy......m1
38 6F 07 00 0B 00 00 00 49 00 68 00 61 00 20 00        8o......I.h.a...
46 00 72 00 65 00 65 00 73 00 75 00 6E 00 0E 00        F.r.e.e.s.u.n...
37 7B 06 0F 08 00 7B 04 00 00 09 00 00 C0 33 45        7{....{.......3E
00 00 00 00 00 E0 90 45 00 00 00 00 00 00 00 00        .......E........
58 B5 D7 AF 0A 00 A6 99 10 49 0C 00 27 00 6D 69        X........I..'.mi
73 73 69 6F 6E 2F 6D 69 73 73 69 6F 6E 5F 6E 70        ssion/mission_np
63 5F 64 61 6E 63 65 72 5F 6E 65 75 74 72 61 6C        c_dancer_neutral
5F 65 61 73 79 00 00 00 00 04 00 6D 31 38 74 0D        _easy......m18t.
00 06 00 00 00 0F 00 1F 00 40 6D 69 73 73 69 6F        .........@missio
6E 2F 6D 69 73 73 69 6F 6E 5F 67 65 6E 65 72 69        n/mission_generi
63 3A 64 61 6E 63 65 72 BA 20                          c:dancer..

-----------------------------------------

Found CRCs:

491099A6   object/tangible/instrument/shared_organ_max_rebo.iff

---------------------------------------------

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Packet: 778  Time: 80 s

TransOp:[0]

Data A

199.108.196.34:44463 -> 192.168.1.82:1272(Server -> Client)
Enc: T   Comp: T    Seed: 0xFEA4A2C7    Length: 337

00 09 02 6A 00 19 FF 01 04 05 00 53 21 86 12 EC        ...j.......S!...
D5 A8 C9 34 00 00 00 4F 53 49 4D 03 ED 00 00 00        ...4...OSIM.....
09 00 0B 00 29 00 6D 69 73 73 69 6F 6E 2F 6D 69        ....).mission/mi
73 73 69 6F 6E 5F 6E 70 63 5F 6D 75 73 69 63 69        ssion_npc_musici
61 6E 5F 6E 65 75 74 72 61 6C 5F 65 61 73 79 00        an_neutral_easy.
00 00 00 04 00 6D 32 39 6F 07 00 11 00 00 00 46        .....m29o......F
00 65 00 72 00 63 00 68 00 74 00 65 00 75 00 77        .e.r.c.h.t.e.u.w
00 20 00 45 00 68 00 61 00 72 00 6F 00 66 00 61        ...E.h.a.r.o.f.a
00 0E 00 96 31 D9 4A 08 00 FE 04 00 00 09 00 00        ....1.J.........
E8 9E C5 00 00 00 00 00 B0 7E 45 00 00 00 00 00        .........~E.....
00 00 00 58 B5 D7 AF 0A 00 A6 99 10 49 0C 00 29        ...X........I..)
00 6D 69 73 73 69 6F 6E 2F 6D 69 73 73 69 6F 6E        .mission/mission
5F 6E 70 63 5F 6D 75 73 69 63 69 61 6E 5F 6E 65        _npc_musician_ne
75 74 72 61 6C 5F 65 61 73 79 00 00 00 00 04 00        utral_easy......
6D 32 39 74 0D 00 06 00 00 00 0F 00 1F 00 40 6D        m29t..........@m
69 73 73 69 6F 6E 2F 6D 69 73 73 69 6F 6E 5F 67        ission/mission_g
65 6E 65 72 69 63 3A 64 61 6E 63 65 72 41 05 00        eneric:dancerA..
46 5E CE 80 0B 00 00 00 47 01 00 00 A6 FF 7C 4D        F^......G.....|M
09 00 00 00 00 00 00 00 7A AF 60 00 00 00 00 00        ........z.`.....
A6 FF 7C 4D 09 00 00 00 02 00 00 00 01 00 22 00        ..|M..........".
01 00 00 00 00 02 00 07 00 01 00 00 00 00 07 9E        ................
B2                                                     .

-----------------------------------------

Found CRCs:

491099A6   object/tangible/instrument/shared_organ_max_rebo.iff

---------------------------------------------

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

