Packet: 685  Time: 46 s

TransOp:[0]

Data A
DeltasMessage

199.108.196.34:44463 -> 192.168.1.82:1272(Server -> Client)
Enc: T   Comp: T    Seed: 0xFEA4A2C7    Length: 473

00 09 02 3F 00 19 23 

05 00 
53 21 86 12 
A6 FF 7C 4D 09 00 00 00 
4F 45 52 43 06 
0C 00 00 00 01 00        M....OERC.......
0D 00 76 AF 60 00 00 00 00 00 D8 

05 00 
53 21 86 12 
D8 D5 A8 C9 34 00 00 00 
4F 53 49 4D 03 
C1 00 00 00 

08 00 

0B 00 
28 00 6D 69 73 73 69 6F 6E 2F        ......(.mission/
6D 69 73 73 69 6F 6E 5F 6E 70 63 5F 68 75 6E 74        mission_npc_hunt
69 6E 67 5F 6E 65 75 74 72 61 6C 5F 65 61 73 79        ing_neutral_easy
00 00 00 00 
03 00 6D 33 6F 

07 00 
09 00 00 00 4F 00 67 00 61 00 73 00 72 00 69 00 73 00 74 00 61               ......m3o......O.g.a.s.r.i.s.t.a
00 0E 00 A2 99 69 90 

08 00 
F0 07 00 00 

0A 00 
C1 1B DE C5 

0C 00 
28 00 6D 69 73 73 69 6F 6E 2F 6D        .....(.mission/m
69 73 73 69 6F 6E 5F 6E 70 63 5F 68 75 6E 74 69        ission_npc_hunti
6E 67 5F 6E 65 75 74 72 61 6C 5F 65 61 73 79 
00 00 00 00        ng_neutral_easy.
03 00 6D 33 74 

0D 00 
04 00 00 00 

0F 00        .....m3t........
21 00 40 6D 6F 62 2F 63 72 65 61 74 75 72 65 5F        !.@mob/creature_
6E 61 6D 65 73 3A 76 65 65 72 6D 6F 6B 5F 73 63        names:veermok_scout
6F 75 74 


D3 

05 00 
53 21 86 12 
DA D5 A8 C9 34 00 00 00 
4F 53 49 4D 03 
BC 00 00 00 

08 00 

0B 00 
26 00 6D 69 73 73 69 6F 6E 2F 6D 69 73 73 69 6F 6E               ..OSIM.........&.mission/mission
5F 6E 70 63 5F 72 65 63 6F 6E 5F 6E 65 75 74 72        _npc_recon_neutr
61 6C 5F 68 61 72 64 
00 00 00 00 
04 00 6D 32 31 6F        al_hard......m21

07 00 
0D 00 00 00 46 00 69 00 6D 00 61 00 63        o......F.i.m.a.c
00 6F 00 67 00 20 00 45 00 72 00 74 00 69 00 76        .o.g...E.r.t.i.v
00 

0E 00 
E4 C2 F4 34 

08 00 
78 04 00 00 

09 00 
FB 30 E5 C5 
8F 97 26 41 
E4 04 D9 44 
00 00 00 00 
00 00 00 00 
58 B5 D7 AF 

0A 00 
E2 8E 78 45 

0C 00 
26 00 6D 69 73 73 69 6F 6E 2F 6D 69 73 73 69 6F 6E        .mission/mission
5F 6E 70 63 5F 72 65 63 6F 6E 5F 6E 65 75 74 72        _npc_recon_neutr
61 6C 5F 68 61 72 64 
00 00 00 00 
04 00 6D 32 31 74        al_hard......m21

0D 00 
04 00 00 00 

59 7E                             t......Y~

-----------------------------------------

Found CRCs:

C5DE1BC1   object/mobile/shared_veermok_hue.iff
45788EE2   object/tangible/mission/shared_mission_recon_target.iff

---------------------------------------------

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Packet: 686  Time: 46 s

TransOp:[0]

Data A
DeltasMessage

199.108.196.34:44463 -> 192.168.1.82:1272(Server -> Client)
Enc: T   Comp: T    Seed: 0xFEA4A2C7    Length: 457

00 09 02 40 00 19 EC 05 00 53 21 86 12 DC D5 A8        ...@.....S!.....
C9 34 00 00 00 4F 53 49 4D 03 D5 00 00 00 08 00        .4...OSIM.......
0B 00 2A 00 6D 69 73 73 69 6F 6E 2F 6D 69 73 73        ..*.mission/miss
69 6F 6E 5F 6E 70 63 5F 68 75 6E 74 69 6E 67 5F        ion_npc_hunting_
6E 65 75 74 72 61 6C 5F 6D 65 64 69 75 6D 00 00        neutral_medium..
00 00 03 00 6D 33 6F 07 00 0E 00 00 00 4F 00 74        ....m3o......O.t
00 61 00 6D 00 20 00 57 00 61 00 76 00 69 00 6E        .a.m...W.a.v.i.n
00 67 00 73 00 75 00 6E 00 0E 00 A2 99 69 90 08        .g.s.u.n.....i..
00 61 18 00 00 0A 00 AB FA 1D A3 0C 00 2A 00 6D        .a...........*.m
69 73 73 69 6F 6E 2F 6D 69 73 73 69 6F 6E 5F 6E        ission/mission_n
70 63 5F 68 75 6E 74 69 6E 67 5F 6E 65 75 74 72        pc_hunting_neutr
61 6C 5F 6D 65 64 69 75 6D 00 00 00 00 03 00 6D        al_medium......m
33 74 0D 00 04 00 00 00 0F 00 27 00 40 6D 6F 62        3t........'.@mob
2F 63 72 65 61 74 75 72 65 5F 6E 61 6D 65 73 3A        /creature_names:
6D 61 6C 65 5F 73 77 61 6D 70 5F 74 75 73 6B 5F        male_swamp_tusk_
63 61 74 D3 05 00 53 21 86 12 DE D5 A8 C9 34 00        cat...S!......4.
00 00 4F 53 49 4D 03 BC 00 00 00 08 00 0B 00 26        ..OSIM.........&
00 6D 69 73 73 69 6F 6E 2F 6D 69 73 73 69 6F 6E        .mission/mission
5F 6E 70 63 5F 72 65 63 6F 6E 5F 6E 65 75 74 72        _npc_recon_neutr
61 6C 5F 68 61 72 64 00 00 00 00 04 00 6D 31 33        al_hard......m13
6F 07 00 0D 00 00 00 44 00 65 00 69 00 61 00 73        o......D.e.i.a.s
00 63 00 68 00 69 00 6E 00 20 00 45 00 6B 00 61        .c.h.i.n...E.k.a
00 0E 00 E4 C2 F4 34 08 00 B3 02 00 00 09 00 C0        ......4.........
99 D2 44 C8 E4 2F 41 A2 27 73 45 00 00 00 00 00        ..D../A.'sE.....
00 00 00 58 B5 D7 AF 0A 00 E2 8E 78 45 0C 00 26        ...X.......xE..&
00 6D 69 73 73 69 6F 6E 2F 6D 69 73 73 69 6F 6E        .mission/mission
5F 6E 70 63 5F 72 65 63 6F 6E 5F 6E 65 75 74 72        _npc_recon_neutr
61 6C 5F 68 61 72 64 00 00 00 00 04 00 6D 31 33        al_hard......m13
74 0D 00 04 00 00 00 1B B2                             t........

-----------------------------------------

Found CRCs:

A31DFAAB   object/mobile/shared_tusk_cat_hue.iff
45788EE2   object/tangible/mission/shared_mission_recon_target.iff

---------------------------------------------

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Packet: 687  Time: 46 s

TransOp:[0]

Data A
DeltasMessage

199.108.196.34:44463 -> 192.168.1.82:1272(Server -> Client)
Enc: T   Comp: T    Seed: 0xFEA4A2C7    Length: 443

00 09 02 41 00 19 E0 05 00 53 21 86 12 E2 D5 A8        ...A.....S!.....
C9 34 00 00 00 4F 53 49 4D 03 C9 00 00 00 08 00        .4...OSIM.......
0B 00 28 00 6D 69 73 73 69 6F 6E 2F 6D 69 73 73        ..(.mission/miss
69 6F 6E 5F 6E 70 63 5F 68 75 6E 74 69 6E 67 5F        ion_npc_hunting_
6E 65 75 74 72 61 6C 5F 65 61 73 79 00 00 00 00        neutral_easy....
03 00 6D 37 6F 07 00 0D 00 00 00 4F 00 67 00 72        ..m7o......O.g.r
00 61 00 74 00 61 00 20 00 59 00 67 00 69 00 6E        .a.t.a...Y.g.i.n
00 65 00 62 00 0E 00 A2 99 69 90 08 00 81 0A 00        .e.b.....i......
00 0A 00 C1 1B DE C5 0C 00 28 00 6D 69 73 73 69        .........(.missi
6F 6E 2F 6D 69 73 73 69 6F 6E 5F 6E 70 63 5F 68        on/mission_npc_h
75 6E 74 69 6E 67 5F 6E 65 75 74 72 61 6C 5F 65        unting_neutral_e
61 73 79 00 00 00 00 03 00 6D 37 74 0D 00 04 00        asy......m7t....
00 00 0F 00 21 00 40 6D 6F 62 2F 63 72 65 61 74        ....!.@mob/creat
75 72 65 5F 6E 61 6D 65 73 3A 61 6C 70 68 61 5F        ure_names:alpha_
76 65 65 72 6D 6F 6B D1 05 00 53 21 86 12 E4 D5        veermok...S!....
A8 C9 34 00 00 00 4F 53 49 4D 03 BA 00 00 00 08        ..4...OSIM......
00 0B 00 26 00 6D 69 73 73 69 6F 6E 2F 6D 69 73        ...&.mission/mis
73 69 6F 6E 5F 6E 70 63 5F 72 65 63 6F 6E 5F 6E        sion_npc_recon_n
65 75 74 72 61 6C 5F 68 61 72 64 00 00 00 00 04        eutral_hard.....
00 6D 31 30 6F 07 00 0C 00 00 00 49 00 74 00 6F        .m10o......I.t.o
00 6F 00 20 00 47 00 6F 00 75 00 64 00 6F 00 6F        .o...G.o.u.d.o.o
00 70 00 0E 00 E4 C2 F4 34 08 00 4B 02 00 00 09        .p......4..K....
00 20 94 49 43 FD 50 CE 40 4E 81 63 45 00 00 00        ...IC.P.@N.cE...
00 00 00 00 00 58 B5 D7 AF 0A 00 E2 8E 78 45 0C        .....X.......xE.
00 26 00 6D 69 73 73 69 6F 6E 2F 6D 69 73 73 69        .&.mission/missi
6F 6E 5F 6E 70 63 5F 72 65 63 6F 6E 5F 6E 65 75        on_npc_recon_neu
74 72 61 6C 5F 68 61 72 64 00 00 00 00 04 00 6D        tral_hard......m
31 30 74 0D 00 04 00 00 00 CF 1F                       10t........

-----------------------------------------

Found CRCs:

C5DE1BC1   object/mobile/shared_veermok_hue.iff
45788EE2   object/tangible/mission/shared_mission_recon_target.iff

---------------------------------------------

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Packet: 688  Time: 46 s

TransOp:[0]

Data A
DeltasMessage

199.108.196.34:44463 -> 192.168.1.82:1272(Server -> Client)
Enc: T   Comp: T    Seed: 0xFEA4A2C7    Length: 433

00 09 02 42 00 19 DC 05 00 53 21 86 12 E6 D5 A8        ...B.....S!.....
C9 34 00 00 00 4F 53 49 4D 03 C5 00 00 00 08 00        .4...OSIM.......
0B 00 2A 00 6D 69 73 73 69 6F 6E 2F 6D 69 73 73        ..*.mission/miss
69 6F 6E 5F 6E 70 63 5F 68 75 6E 74 69 6E 67 5F        ion_npc_hunting_
6E 65 75 74 72 61 6C 5F 6D 65 64 69 75 6D 00 00        neutral_medium..
00 00 03 00 6D 33 6F 07 00 09 00 00 00 54 00 69        ....m3o......T.i
00 63 00 65 00 6E 00 20 00 4F 00 73 00 61 00 0E        .c.e.n...O.s.a..
00 A2 99 69 90 08 00 12 18 00 00 0A 00 C1 1B DE        ...i............
C5 0C 00 2A 00 6D 69 73 73 69 6F 6E 2F 6D 69 73        ...*.mission/mis
73 69 6F 6E 5F 6E 70 63 5F 68 75 6E 74 69 6E 67        sion_npc_hunting
5F 6E 65 75 74 72 61 6C 5F 6D 65 64 69 75 6D 00        _neutral_medium.
00 00 00 03 00 6D 33 74 0D 00 04 00 00 00 0F 00        .....m3t........
21 00 40 6D 6F 62 2F 63 72 65 61 74 75 72 65 5F        !.@mob/creature_
6E 61 6D 65 73 3A 76 65 65 72 6D 6F 6B 5F 67 75        names:veermok_gu
61 72 64 CB 05 00 53 21 86 12 E8 D5 A8 C9 34 00        ard...S!......4.
00 00 4F 53 49 4D 03 B4 00 00 00 08 00 0B 00 26        ..OSIM.........&
00 6D 69 73 73 69 6F 6E 2F 6D 69 73 73 69 6F 6E        .mission/mission
5F 6E 70 63 5F 72 65 63 6F 6E 5F 6E 65 75 74 72        _npc_recon_neutr
61 6C 5F 68 61 72 64 00 00 00 00 03 00 6D 32 6F        al_hard......m2o
07 00 0A 00 00 00 41 00 67 00 6F 00 20 00 57 00        ......A.g.o...W.
65 00 73 00 73 00 61 00 68 00 0E 00 E4 C2 F4 34        e.s.s.a.h......4
08 00 EC 01 00 00 09 00 00 08 98 40 41 49 01 42        ...........@AI.B
B0 2E E9 C3 00 00 00 00 00 00 00 00 58 B5 D7 AF        ............X...
0A 00 E2 8E 78 45 0C 00 26 00 6D 69 73 73 69 6F        ....xE..&.missio
6E 2F 6D 69 73 73 69 6F 6E 5F 6E 70 63 5F 72 65        n/mission_npc_re
63 6F 6E 5F 6E 65 75 74 72 61 6C 5F 68 61 72 64        con_neutral_hard
00 00 00 00 03 00 6D 32 74 0D 00 04 00 00 00 83        ......m2t.......
B7                                                     .

-----------------------------------------

Found CRCs:

C5DE1BC1   object/mobile/shared_veermok_hue.iff
45788EE2   object/tangible/mission/shared_mission_recon_target.iff

---------------------------------------------

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Packet: 689  Time: 46 s

TransOp:[0]

Data A
DeltasMessage

199.108.196.34:44463 -> 192.168.1.82:1272(Server -> Client)
Enc: T   Comp: T    Seed: 0xFEA4A2C7    Length: 430

00 09 02 43 00 19 D9 05 00 53 21 86 12 EA D5 A8        ...C.....S!.....
C9 34 00 00 00 4F 53 49 4D 03 C2 00 00 00 08 00        .4...OSIM.......
0B 00 28 00 6D 69 73 73 69 6F 6E 2F 6D 69 73 73        ..(.mission/miss
69 6F 6E 5F 6E 70 63 5F 68 75 6E 74 69 6E 67 5F        ion_npc_hunting_
6E 65 75 74 72 61 6C 5F 65 61 73 79 00 00 00 00        neutral_easy....
03 00 6D 35 6F 07 00 0E 00 00 00 49 00 73 00 72        ..m5o......I.s.r
00 6F 00 20 00 4F 00 6C 00 64 00 75 00 6C 00 6F        .o...O.l.d.u.l.o
00 69 00 70 00 65 00 0E 00 A2 99 69 90 08 00 7C        .i.p.e.....i...|
03 00 00 0A 00 E7 1F EE 12 0C 00 28 00 6D 69 73        ...........(.mis
73 69 6F 6E 2F 6D 69 73 73 69 6F 6E 5F 6E 70 63        sion/mission_npc
5F 68 75 6E 74 69 6E 67 5F 6E 65 75 74 72 61 6C        _hunting_neutral
5F 65 61 73 79 00 00 00 00 03 00 6D 35 74 0D 00        _easy......m5t..
04 00 00 00 0F 00 18 00 40 6D 6F 62 2F 63 72 65        ........@mob/cre
61 74 75 72 65 5F 6E 61 6D 65 73 3A 6D 6F 74 74        ature_names:mott
CB 05 00 53 21 86 12 EC D5 A8 C9 34 00 00 00 4F        ...S!......4...O
53 49 4D 03 B4 00 00 00 08 00 0B 00 26 00 6D 69        SIM.........&.mi
73 73 69 6F 6E 2F 6D 69 73 73 69 6F 6E 5F 6E 70        ssion/mission_np
63 5F 72 65 63 6F 6E 5F 6E 65 75 74 72 61 6C 5F        c_recon_neutral_
68 61 72 64 00 00 00 00 04 00 6D 32 31 6F 07 00        hard......m21o..
09 00 00 00 41 00 77 00 6F 00 20 00 4F 00 6B 00        ....A.w.o...O.k.
74 00 65 00 63 00 0E 00 E4 C2 F4 34 08 00 04 02        t.e.c......4....
00 00 09 00 70 FB C9 43 97 6C 47 C3 7A BA BF 45        ....p..C.lG.z..E
00 00 00 00 00 00 00 00 58 B5 D7 AF 0A 00 E2 8E        ........X.......
78 45 0C 00 26 00 6D 69 73 73 69 6F 6E 2F 6D 69        xE..&.mission/mi
73 73 69 6F 6E 5F 6E 70 63 5F 72 65 63 6F 6E 5F        ssion_npc_recon_
6E 65 75 74 72 61 6C 5F 68 61 72 64 00 00 00 00        neutral_hard....
04 00 6D 32 31 74 0D 00 04 00 00 00 0F 43              ..m21t.......C

-----------------------------------------

Found CRCs:

12EE1FE7   object/mobile/shared_mott_hue.iff
45788EE2   object/tangible/mission/shared_mission_recon_target.iff

---------------------------------------------

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
