Packet: 747  Time: 18 s
--------------------------
05 00 

46 5E CE 80 
83 00 00 00 
F5 00 00 00 
A6 FF 7C 4D 09 00 00 00 //player id
00 00 00 00 
00 02  
F8 05 37 00 00 00 00 00 //terminal id
BC F5

--------------------------
mission list receipt


Packet: 752  Time: 18 s

TransOp:[0]

Data A
DeltasMessage

199.108.196.49:44463 -> 192.168.1.82:2246(Server -> Client)
Enc: T   Comp: T    Seed: 0x7EBF7EFA    Length: 292

00 09 02 1C 00 19 23 

05 00 
53 21 86 12 
A6 FF 7C 4D 09 00 00 00 
4F 45 52 43 06 

0C 00 00 00 
01 00        M....OERC.......
0D 00 //change target of player
F8 05 37 00 00 00 00 00 //terminal

F7 //247

05 00 //obj upd
53 21 86 12 //deltas message
24 10 C3 A0 34 00 00 00 //mission object ID
4F 53 49 4D 03 //MISO 3 //OSIM...0x4D49534F, // MISO

E0 00 00 00 //224 Length of bytes Constant 104 + str length + utf16 length * 2

0A 00 //10upds

0B 00 //1
24 00 6D 69 73 73 69 6F 6E 2F 6D 69 73 73 69 6F 6E 5F 64 65 6C 69 76 65 72 5F 6E 65 75 74 72 61 6C 5F 65 61 73 79 //mission/mission_deliver_neutral_easy // l-36
00 00 00 00        

04 00 6D 32 30 64 //m20d

05 00 //2
01 00 00 00 //difficulty level

//origination coordinates being the center of the endor outpost
06 00 //3
D5 5D 49 45 //X //  3221.86
00 00 00 00 
EB 1D 59 C5 //Y // -3473.87
00 00 00 00 
00 00 00 00 //Z
19 CA 4E A9 //0xA94ECA19, // Endor

07 00 //4
11 00 00 00 4D 00 69 00 73 00 74 00 69 00 73 00 61 00 76 00 20 00 49 00 72 00 69 00 73 00 61 00 6E 00 69 00 73 00 //M.i.s.t.i.s.a.v...I.r.i.s.a.n.i.s...

0E 00 //5
C6 7E C2 E5  // ????

08 00 //6
34 00 00 00 //52 ?mission payout

//possible lair coords, but these were only 60 mt from center of outpost probably so the client tells us ne/e/sw/ from the coord set

09 00 //7
BB 8B 46 45 //X // 3176.73
00 00 00 00 
4B 80 5B C5 //Y //-3512.02
00 00 00 00 
00 00 00 00 //Z //       ....K.[.........
19 CA 4E A9 //0xA94ECA19, // Endor

0A 00 //8
AB DB 91 E1 //E191DBAB   object/tangible/mission/shared_mission_datadisk.iff display object crc

0C 00 //9
24 00 6D 69 73 73 69 6F 6E 2F 6D 69 73 73 69 6F 6E 5F 64 65 6C 69 76 65 72 5F 6E 65 75 74 72 61 6C 5F 65 61 73 79 //mission/mission_deliver_neutral_easy
00 00 00 00 
04 00 6D 32 30 74 //m20t

0D 00 //10
01 00 00 00 //some sort of update count?

16 ED                                            ....

-----------------------------------------

Found CRCs:

E191DBAB   object/tangible/mission/shared_mission_datadisk.iff

---------------------------------------------

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Packet: 753  Time: 18 s

TransOp:[0]

Data A
DeltasMessage

199.108.196.49:44463 -> 192.168.1.82:2246(Server -> Client)
Enc: T   Comp: T    Seed: 0x7EBF7EFA    Length: 317

00 09 02 1D 

05 00 
53 21 86 12 
26 10 C3 A0 34 00 00 00 
4F 53 49 4D 03 //0x4D49534F, // MISO

20 01 00 00 //288bytes
//-----------------------------
0A 00 
//---------------------
0B 00 //1
2D 00 6D 69 73 73 69 6F 6E 2F 6D 69 73 73 69 6F 6E 5F 64 65 73 74 72 6F 79 5F 6E 65 75 74 72 61 6C 5F 68 61 72 64 5F 63 72 65 61 74 75 72 65//mission/mission_destroy_neutral_hard_creature
00 00 00 00 
04 00 6D 31 38 64 ....m18d..Y.....
//------------------------
05 00 //2
59 00 00 00 //difficulty level
//no coordinates cause its not a deliver mission
//----------------------------------------------
//--------------------------------------
07 00 //3       
17 00 00 00 57 00 69 00 6C 00 64 00 65 00 72 00 6C 00 61 00 6E 00 64 00 20 00 48 00 75 00 6E 00 74 00 69 00 6E 00 67 00 20 00 43 00 6C 00 75 00 62 00 //W.i.l.d.e.r.l.a.n.d...H.u.n.t.i.n.g...C.l.u.b
//------------------------------------------
//some kind of crc?
0E 00 //4
E3 9B EF 74 //1961860067 - DEC //0x74EF9BE3
//----------------------------------------
08 00 //5
A8 22 00 00 //8872 mission payout
//----------------------------------------
09 00 //mission coords//6
BA 47 30 45 //x
15 CB 32 41 //z height
AB C1 85 C5 //y
00 00 00 00 //? probably for space       .G0E..2A........
00 00 00 00 //? probably for space
19 CA 4E A9 //planetcrc
//----------------------------------------
0A 00 //display object crc//7
71 B9 26 44 //0x4426B971
//-------------------------------------------
0C 00 //8
2D 00 6D 69 73 73 69 6F 6E 2F 6D 69 73 73 69 6F 6E 5F 64 65 73 74 72 6F 79 5F 6E 65 75 74 72 61 6C 5F 68 61 72 64 5F 63 72 65 61 74 75 72 65 //-.mission/mission_destroy_neutral_hard_creature.
00 00 00 00 
04 00 6D 31 38 74 
//----------------------------------------
0D 00 //9
01 00 00 00 
//-------------------------------------
0F 00 //when destroy mission this is the lairs name//10
38 00 40 6C 61 69 72 5F 6E 3A 65 6E 64 6F 72 5F 62 6F 61 72 5F 77 6F 6C 66 5F 62 6C 6F 6F 64 66 72 65 6E 7A 69 65 64 5F 6C 61 69 72 5F 6E 65 75 74 72 61 6C 5F 73 6D 61 6C 6C //@lair_n:endor_boar_wolf_bloodfrenzied_lair_neutral_small..

91 08 


-----------------------------------------

Found CRCs:

4426B971   object/tangible/lair/base/shared_poi_all_lair_mound_small_evil_fire_red.iff

---------------------------------------------

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Packet: 754  Time: 18 s

TransOp:[0]

Data A
DeltasMessage

199.108.196.49:44463 -> 192.168.1.82:2246(Server -> Client)
Enc: T   Comp: T    Seed: 0x7EBF7EFA    Length: 241

00 09 02 1E 
05 00 
53 21 86 12 
28 10 C3 A0 34 00 00 00 
4F 53 49 4D 03 
D4 00 00 00 
0A 00 
0B 00 24        ..OSIM.........$
00 6D 69 73 73 69 6F 6E 2F 6D 69 73 73 69 6F 6E        .mission/mission
5F 64 65 6C 69 76 65 72 5F 6E 65 75 74 72 61 6C        _deliver_neutral
5F 65 61 73 79 00 00 00 00 04 00 6D 31 33 64 05        _easy......m13d.
00 01 00 00 00 06 00 54 76 4C 45 00 00 00 00 29        .......TvLE....)
E2 5A C5 00 00 00 00 00 00 00 00 19 CA 4E A9 07        .Z...........N..
00 0B 00 00 00 45 00 75 00 6A 00 69 00 73 00 20        .....E.u.j.i.s..
00 45 00 6B 00 6C 00 61 00 64 00 0E 00 C6 7E C2        .E.k.l.a.d....~.
E5 08 00 43 00 00 00 09 00 A5 31 46 45 00 00 00        ...C......1FE...
00 86 09 5B C5 00 00 00 00 00 00 00 00 19 CA 4E        ...[...........N
A9 0A 00 AB DB 91 E1 0C 00 24 00 6D 69 73 73 69        .........$.missi
6F 6E 2F 6D 69 73 73 69 6F 6E 5F 64 65 6C 69 76        on/mission_deliv
65 72 5F 6E 65 75 74 72 61 6C 5F 65 61 73 79 00        er_neutral_easy.
00 00 00 04 00 6D 31 33 74 0D 00 01 00 00 00 43        .....m13t......C
88                                                     .

-----------------------------------------
Found CRCs:

E191DBAB   object/tangible/mission/shared_mission_datadisk.iff

---------------------------------------------

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Packet: 755  Time: 18 s

TransOp:[0]

Data A
DeltasMessage

199.108.196.49:44463 -> 192.168.1.82:2246(Server -> Client)
Enc: T   Comp: T    Seed: 0x7EBF7EFA    Length: 379

00 09 02 1F 
05 00 
53 21 86 12 
2A 10 C3 A0 34 00 00 00 
4F 53 49 4D 03 
5E 01 00 00 
0A 00 
0B 00 
2D        ..OSIM.^.......-
00 6D 69 73 73 69 6F 6E 2F 6D 69 73 73 69 6F 6E        .mission/mission
5F 64 65 73 74 72 6F 79 5F 6E 65 75 74 72 61 6C        _destroy_neutral
5F 68 61 72 64 5F 63 72 65 61 74 75 72 65 00 00        _hard_creature..
00 00 03 00 6D 37 64 05 00 5A 00 00 00 07 00 3A        ....m7d..Z.....:
00 00 00 49 00 6D 00 70 00 65 00 72 00 69 00 61        ...I.m.p.e.r.i.a
00 6C 00 20 00 45 00 6E 00 76 00 69 00 72 00 6F        .l...E.n.v.i.r.o
00 6E 00 6D 00 65 00 6E 00 74 00 61 00 6C 00 20        .n.m.e.n.t.a.l..
00 50 00 72 00 65 00 73 00 65 00 72 00 76 00 61        .P.r.e.s.e.r.v.a
00 74 00 69 00 6F 00 6E 00 20 00 26 00 20 00 52        .t.i.o.n...&...R
00 65 00 66 00 6F 00 63 00 75 00 73 00 69 00 6E        .e.f.o.c.u.s.i.n
00 67 00 20 00 41 00 75 00 74 00 68 00 6F 00 72        .g...A.u.t.h.o.r
00 69 00 74 00 79 00 0E 00 E3 9B EF 74 08 00 B4        .i.t.y......t...
24 00 00 09 00 C0 3B 85 45 56 3E 11 43 D2 64 4C        $.....;.EV>.C.dL
C5 00 00 00 00 00 00 00 00 19 CA 4E A9 0A 00 4F        ...........N...O
C2 09 A2 0C 00 2D 00 6D 69 73 73 69 6F 6E 2F 6D        .....-.mission/m
69 73 73 69 6F 6E 5F 64 65 73 74 72 6F 79 5F 6E        ission_destroy_n
65 75 74 72 61 6C 5F 68 61 72 64 5F 63 72 65 61        eutral_hard_crea
74 75 72 65 00 00 00 00 03 00 6D 37 74 0D 00 01        ture......m7t...
00 00 00 0F 00 32 00 40 6C 61 69 72 5F 6E 3A 65        .....2.@lair_n:e
6E 64 6F 72 5F 61 72 61 63 68 6E 65 5F 68 61 74        ndor_arachne_hat
63 68 6C 69 6E 67 5F 6C 61 69 72 5F 6E 65 75 74        chling_lair_neut
72 61 6C 5F 73 6D 61 6C 6C 67 63                       ral_smallgc

-----------------------------------------

Found CRCs:

A209C24F   object/tangible/lair/base/shared_poi_all_lair_mound_large_fog_red.iff

---------------------------------------------

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Packet: 756  Time: 18 s

TransOp:[0]

Data A
DeltasMessage

199.108.196.49:44463 -> 192.168.1.82:2246(Server -> Client)
Enc: T   Comp: T    Seed: 0x7EBF7EFA    Length: 241

00 09 02 20 
05 00 
53 21 86 12 
77 10 C3 A0 34 00 00 00 
4F 53 49 4D 03 
D4 00 00 00 
0A 00 
0B 00 24        ..OSIM.........$
00 6D 69 73 73 69 6F 6E 2F 6D 69 73 73 69 6F 6E        .mission/mission
5F 64 65 6C 69 76 65 72 5F 6E 65 75 74 72 61 6C        _deliver_neutral
5F 65 61 73 79 00 00 00 00 04 00 6D 32 30 64 05        _easy......m20d.
00 01 00 00 00 06 00 29 79 4B 45 00 00 00 00 7B        .......)yKE....{
BA 59 C5 00 00 00 00 00 00 00 00 19 CA 4E A9 07        .Y...........N..
00 0B 00 00 00 54 00 65 00 6E 00 61 00 6A 00 20        .....T.e.n.a.j..
00 41 00 75 00 68 00 69 00 64 00 0E 00 C6 7E C2        .A.u.h.i.d....~.
E5 08 00 3F 00 00 00 09 00 A2 4B 47 45 00 00 00        ...?......KGE...
00 99 A8 59 C5 00 00 00 00 00 00 00 00 19 CA 4E        ...Y...........N
A9 0A 00 AB DB 91 E1 0C 00 24 00 6D 69 73 73 69        .........$.missi
6F 6E 2F 6D 69 73 73 69 6F 6E 5F 64 65 6C 69 76        on/mission_deliv
65 72 5F 6E 65 75 74 72 61 6C 5F 65 61 73 79 00        er_neutral_easy.
00 00 00 04 00 6D 32 30 74 0D 00 01 00 00 00 F6        .....m20t.......
D3                                                     .

-----------------------------------------

Found CRCs:

E191DBAB   object/tangible/mission/shared_mission_datadisk.iff

---------------------------------------------

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Packet: 757  Time: 18 s

TransOp:[0]

Data A
DeltasMessage

199.108.196.49:44463 -> 192.168.1.82:2246(Server -> Client)
Enc: T   Comp: T    Seed: 0x7EBF7EFA    Length: 312

00 09 02 21 05 00 53 21 86 12 
79 10 C3 A0 34 00 00 00 
4F 53 49 4D 03 
1B 01 00 00 
0A 00 
0B 00 2D        ..OSIM.........-
00 6D 69 73 73 69 6F 6E 2F 6D 69 73 73 69 6F 6E        .mission/mission
5F 64 65 73 74 72 6F 79 5F 6E 65 75 74 72 61 6C        _destroy_neutral
5F 68 61 72 64 5F 63 72 65 61 74 75 72 65 00 00        _hard_creature..
00 00 04 00 6D 33 34 64 05 00 5A 00 00 00 07 00        ....m34d..Z.....
1C 00 00 00 45 00 6E 00 76 00 69 00 72 00 6F 00        ....E.n.v.i.r.o.
6E 00 6D 00 65 00 6E 00 74 00 61 00 6C 00 20 00        n.m.e.n.t.a.l...
44 00 72 00 6F 00 69 00 64 00 20 00 45 00 6D 00        D.r.o.i.d...E.m.
2D 00 38 00 2D 00 54 00 65 00 65 00 0E 00 E3 9B        -.8.-.T.e.e.....
EF 74 08 00 D4 22 00 00 09 00 45 55 46 45 2A 51        .t..."....EUFE*Q
2A 41 DE 7F 88 C5 00 00 00 00 00 00 00 00 19 CA        *A.............
4E A9 0A 00 71 B9 26 44 0C 00 2D 00 6D 69 73 73        N...q.&D..-.miss
69 6F 6E 2F 6D 69 73 73 69 6F 6E 5F 64 65 73 74        ion/mission_dest
72 6F 79 5F 6E 65 75 74 72 61 6C 5F 68 61 72 64        roy_neutral_hard
5F 63 72 65 61 74 75 72 65 00 00 00 00 04 00 6D        _creature......m
33 34 74 0D 00 01 00 00 00 0F 00 29 00 40 6C 61        34t........).@la
69 72 5F 6E 3A 65 6E 64 6F 72 5F 62 6F 72 67 6C        ir_n:endor_borgl
65 5F 70 75 74 72 69 64 5F 6E 65 75 74 72 61 6C        e_putrid_neutral
5F 73 6D 61 6C 6C 86 36                                _small.6

-----------------------------------------

Found CRCs:

4426B971   object/tangible/lair/base/shared_poi_all_lair_mound_small_evil_fire_red.iff

---------------------------------------------

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Packet: 758  Time: 18 s

TransOp:[0]

Data A
DeltasMessage

199.108.196.49:44463 -> 192.168.1.82:2246(Server -> Client)
Enc: T   Comp: T    Seed: 0x7EBF7EFA    Length: 237

00 09 02 22 

05 00 
53 21 86 12 
7B 10 C3 A0 34 00 00 00 
4F 53 49 4D 03 
D0 00 00 00 
0A 00 
0B 00 24        ..OSIM.........$
00 6D 69 73 73 69 6F 6E 2F 6D 69 73 73 69 6F 6E        .mission/mission
5F 64 65 6C 69 76 65 72 5F 6E 65 75 74 72 61 6C        _deliver_neutral
5F 68 61 72 64 00 00 00 00 03 00 6D 33 64 05 00        _hard......m3d..
03 00 00 00 06 00 CB 34 86 45 00 00 00 00 15 28        .......4.E.....(
A9 45 00 00 00 00 00 00 00 00 38 FA 16 B6 07 00        .E........8.....
0A 00 00 00 49 00 6E 00 6F 00 6F 00 76 00 69 00        ....I.n.o.o.v.i.
20 00 41 00 64 00 65 00 0E 00 C6 7E C2 E5 08 00        ..A.d.e....~....
0A 02 00 00 09 00 29 79 4B 45 00 00 00 00 7B BA        ......)yKE....{.
59 C5 00 00 00 00 00 00 00 00 19 CA 4E A9 0A 00        Y...........N...
AB DB 91 E1 0C 00 24 00 6D 69 73 73 69 6F 6E 2F        ......$.mission/
6D 69 73 73 69 6F 6E 5F 64 65 6C 69 76 65 72 5F        mission_deliver_
6E 65 75 74 72 61 6C 5F 68 61 72 64 00 00 00 00        neutral_hard....
03 00 6D 33 74 0D 00 01 00 00 00 65 4D                 ..m3t......eM

-----------------------------------------

Found CRCs:

E191DBAB   object/tangible/mission/shared_mission_datadisk.iff

---------------------------------------------

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Packet: 759  Time: 18 s

TransOp:[0]

Data A
DeltasMessage

199.108.196.49:44463 -> 192.168.1.82:2246(Server -> Client)
Enc: T   Comp: T    Seed: 0x7EBF7EFA    Length: 360

00 09 02 23 
05 00 
53 21 86 12 
7D 10 C3 A0 34 00 00 00 
4F 53 49 4D 03 
4B 01 00 00 
0A 00 
0B 00 2D        ..OSIM.K.......-
00 6D 69 73 73 69 6F 6E 2F 6D 69 73 73 69 6F 6E        .mission/mission
5F 64 65 73 74 72 6F 79 5F 6E 65 75 74 72 61 6C        _destroy_neutral
5F 68 61 72 64 5F 63 72 65 61 74 75 72 65 00 00        _hard_creature..
00 00 04 00 6D 32 33 64 05 00 5A 00 00 00 07 00        ....m23d..Z.....
35 00 00 00 45 00 73 00 74 00 61 00 74 00 65 00        5...E.s.t.a.t.e.
20 00 48 00 6F 00 6C 00 64 00 65 00 72 00 20 00        ..H.o.l.d.e.r...
48 00 65 00 72 00 20 00 45 00 78 00 63 00 65 00        H.e.r...E.x.c.e.
6C 00 6C 00 65 00 6E 00 63 00 79 00 20 00 4C 00        l.l.e.n.c.y...L.
61 00 64 00 79 00 20 00 44 00 65 00 69 00 61 00        a.d.y...D.e.i.a.
6E 00 6F 00 72 00 61 00 20 00 42 00 65 00 6E 00        n.o.r.a...B.e.n.
74 00 6C 00 65 00 64 00 6F 00 77 00 6E 00 0E 00        t.l.e.d.o.w.n...
E3 9B EF 74 08 00 DB 23 00 00 09 00 3B D6 42 45        ...t...#....;.BE
48 F9 4C 41 6F DC 1B C5 00 00 00 00 00 00 00 00        H.LAo...........
19 CA 4E A9 0A 00 D1 5D BF AB 0C 00 2D 00 6D 69        ..N....]....-.mi
73 73 69 6F 6E 2F 6D 69 73 73 69 6F 6E 5F 64 65        ssion/mission_de
73 74 72 6F 79 5F 6E 65 75 74 72 61 6C 5F 68 61        stroy_neutral_ha
72 64 5F 63 72 65 61 74 75 72 65 00 00 00 00 04        rd_creature.....
00 6D 32 33 74 0D 00 01 00 00 00 0F 00 27 00 40        .m23t........'.@
6C 61 69 72 5F 6E 3A 65 6E 64 6F 72 5F 62 6C 75        lair_n:endor_blu
72 72 67 5F 6C 61 69 72 5F 6E 65 75 74 72 61 6C        rrg_lair_neutral
5F 73 6D 61 6C 6C 45 7F                                _smallE

-----------------------------------------

Found CRCs:

ABBF5DD1   object/tangible/lair/base/shared_poi_all_lair_mound_large_fog_gray.iff

---------------------------------------------

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Packet: 760  Time: 18 s

TransOp:[0]

Multi Packet

199.108.196.49:44463 -> 192.168.1.82:2246(Server -> Client)
Enc: T   Comp: T    Seed: 0x7EBF7EFA    Length: 269

00 03 EB 00 09 02 24 

05 00 
53 21 86 12 
AF 10 C3 A0 34 00 00 00 
4F 53 49 4D 03 D0 00 00 00 
0A 00        .4...OSIM.......
0B 00 24 00 6D 69 73 73 69 6F 6E 2F 6D 69 73 73        ..$.mission/miss
69 6F 6E 5F 64 65 6C 69 76 65 72 5F 6E 65 75 74        ion_deliver_neut
72 61 6C 5F 65 61 73 79 00 00 00 00 04 00 6D 32        ral_easy......m2
31 64 05 00 01 00 00 00 06 00 85 15 48 45 00 00        1d..........HE..
00 00 98 54 5B C5 00 00 00 00 00 00 00 00 19 CA        ...T[...........
4E A9 07 00 09 00 00 00 41 00 64 00 61 00 20 00        N.......A.d.a...
54 00 75 00 62 00 6C 00 61 00 0E 00 C6 7E C2 E5        T.u.b.l.a....~..
08 00 29 00 00 00 09 00 A2 4B 47 45 00 00 00 00        ..)......KGE....
99 A8 59 C5 00 00 00 00 00 00 00 00 19 CA 4E A9        ..Y...........N.
0A 00 AB DB 91 E1 0C 00 24 00 6D 69 73 73 69 6F        ........$.missio
6E 2F 6D 69 73 73 69 6F 6E 5F 64 65 6C 69 76 65        n/mission_delive
72 5F 6E 65 75 74 72 61 6C 5F 65 61 73 79 00 00        r_neutral_easy..
00 00 04 00 6D 32 31 74 0D 00 01 00 00 00 1C 0A        ....m21t........
00 08 F8 24 1B BA 8B E5 9B 34 00 00 00 4F 32 60        ...$.....4...O2`
00 8E C9 56 A8 01 00 02 E8 00 00 5A E8                 ...V.......Z.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

SubMultiPacket

Data A

DeltasMessage

00 09 02 24 
05 00 
53 21 86 12 
AF 10 C3 A0 34 00 00 00 
4F 53 49 4D 03 
D0 00 00 00 
0A 00 
0B 00 24        ..OSIM.........$
00 6D 69 73 73 69 6F 6E 2F 6D 69 73 73 69 6F 6E        .mission/mission
5F 64 65 6C 69 76 65 72 5F 6E 65 75 74 72 61 6C        _deliver_neutral
5F 65 61 73 79 00 00 00 00 04 00 6D 32 31 64 05        _easy......m21d.
00 01 00 00 00 06 00 85 15 48 45 00 00 00 00 98        .........HE.....
54 5B C5 00 00 00 00 00 00 00 00 19 CA 4E A9 07        T[...........N..
00 09 00 00 00 41 00 64 00 61 00 20 00 54 00 75        .....A.d.a...T.u
00 62 00 6C 00 61 00 0E 00 C6 7E C2 E5 08 00 29        .b.l.a....~....)
00 00 00 09 00 A2 4B 47 45 00 00 00 00 99 A8 59        ......KGE......Y
C5 00 00 00 00 00 00 00 00 19 CA 4E A9 0A 00 AB        ...........N....
DB 91 E1 0C 00 24 00 6D 69 73 73 69 6F 6E 2F 6D        .....$.mission/m
69 73 73 69 6F 6E 5F 64 65 6C 69 76 65 72 5F 6E        ission_deliver_n
65 75 74 72 61 6C 5F 65 61 73 79 00 00 00 00 04        eutral_easy.....
00 6D 32 31 74 0D 00 01 00 00 00                       .m21t......

-----------------------------------------

Found CRCs:

E191DBAB   object/tangible/mission/shared_mission_datadisk.iff

---------------------------------------------

-----------------------------------------------------------------------

SubMultiPacket

POS_UPDATE

0A 00 08 F8 24 1B BA 8B E5 9B 34 00 00 00 4F 32        ....$.....4...O2
60 00 8E C9 56 A8 01 00 02 E8 00 00                    `...V.......

----------------------------
[Position Update]

Id: 225953811386

X: 3219.75 Y: 24.00 Z: -3484.50
Dir: 232
Counter: 108630

-----------------------------------------------------------------------

Packet 772


00 09 02 29 

05 00 
53 21 86 12 
DF 35 00 7B 08 00 00 00 
4F 45 52 43 06 
0C 00 00 00 
01 00 
0C 00 
F4 30 0B 00 00 00 00 00 
00 
D9 26                          0........&

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

