**FROM STRING FILE: mission_destroy_neutral_hard_creature.stf **

m18d [FOUND IN PACKET]: The news among hunters is the Emperor's big new Hall of Galactic Wildlife. Don't know much about it except he needs trophies from across the galaxy, all to be mounted in lifelike settings in a big museum. Our group would be spread too thin, trying to land all the trophies required. So we're subcontracting, you might say. Take down predators in large packs, and we'll pay you out of the fee the Empire pays us. We'll take care of the pickup and the stuffing. Move fast!

m18o [FOUND IN PACKET]: Wilderland Hunting Club

m18s: We'll go ahead and pay you now from the club budget. No idea when we'll have time to pick up and stuff the trophies. Crazy here!

m18t: Hall of Galactic Wildlife Trophies


** PACKET BREAK **

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Packet: 753  Time: 18 s

TransOp:[0]

Data A
DeltasMessage

199.108.196.49:44463 -> 192.168.1.82:2246(Server -> Client)
Enc: T   Comp: T    Seed: 0x7EBF7EFA    Length: 317

00 09 02 1D 

05 00 
53 21 86 12 
26 10 C3 A0 34 00 00 00 
4F 53 49 4D 03 //0x4D49534F, // MISO

20 01 00 00 //288bytes
//-----------------------------
0A 00 
//---------------------
0B 00
2D 00 6D 69 73 73 69 6F 6E 2F 6D 69 73 73 69 6F 6E 5F 64 65 73 74 72 6F 79 5F 6E 65 75 74 72 61 6C 5F 68 61 72 64 5F 63 72 65 61 74 75 72 65  //mission/mission_destroy_neutral_hard_creature -- mission string file name
00 00 00 00
04 00 6D 31 38 64 ....m18d..Y.....  //m18d name of mission description variable in string file
//------------------------
05 00 
59 00 00 00 //possible difficulty level
//no coordinates cause its not a deliver mission
//--------------------------------------
07 00
17 00 00 00 57 00 69 00 6C 00 64 00 65 00 72 00 6C 00 61 00 6E 00 64 00 20 00 48 00 75 00 6E 00 74 00 69 00 6E 00 67 00 20 00 43 00 6C 00 75 00 62 00 //W.i.l.d.e.r.l.a.n.d...H.u.n.t.i.n.g...C.l.u.b -- this SHOULD be m18o
//------------------------------------------
//some kind of crc?
0E 00 
E3 9B EF 74 
//----------------------------------------
08 00
A8 22 00 00 //8872 mission payout
//----------------------------------------
09 00 //mission coords
BA 47 30 45 //x
15 CB 32 41 //z height
AB C1 85 C5 //y
00 00 00 00 //? probably for space       .G0E..2A........
00 00 00 00 //? probably for space
19 CA 4E A9 //planetcrc
//----------------------------------------
0A 00 //display object crc
71 B9 26 44 
//-------------------------------------------
0C 00
2D 00 6D 69 73 73 69 6F 6E 2F 6D 69 73 73 69 6F 6E 5F 64 65 73 74 72 6F 79 5F 6E 65 75 74 72 61 6C 5F 68 61 72 64 5F 63 72 65 61 74 75 72 65 //-.mission/mission_destroy_neutral_hard_creature.  -- mission string file name
00 00 00 00
04 00 6D 31 38 74 
//----------------------------------------
0D 00 
01 00 00 00
//-------------------------------------
0F 00 //when destroy mission this is the lairs name
38 00 40 6C 61 69 72 5F 6E 3A 65 6E 64 6F 72 5F 62 6F 61 72 5F 77 6F 6C 66 5F 62 6C 6F 6F 64 66 72 65 6E 7A 69 65 64 5F 6C 61 69 72 5F 6E 65 75 74 72 61 6C 5F 73 6D 61 6C 6C //@lair_n:endor_boar_wolf_bloodfrenzied_lair_neutral_small..

91 08


-----------------------------------------

Found CRCs:

4426B971   object/tangible/lair/base/shared_poi_all_lair_mound_small_evil_fire_red.iff

---------------------------------------------

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++