fileMenu.text = File
helpMenu.text = Help
showAboutBox.Action.text = About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jPanel6.TabConstraints.tabTitle=Experimentation
jPanel5.TabConstraints.tabTitle=Ingredients
SubmitChangeButton.text=Submit Change
RestoreButton.text=Restore
SearchButton.text=Search Schematic
jLabel1.text=Schematic Name
jLabel2.text=Skill Group
jLabel3.text=Complexity
jLabel4.text=Datasize
jLabel5.text=XP
jLabel6.text=XP Type
jLabel13.text=Maybe?
showAboutBox.Action.accelerator=pressed F1
jPanel4.TabConstraints.tabTitle=Unused Schematics
AddBlankSchematicButton.text=Add Blank Schematic
AddSchematicButton.text=Add Schematic
